<div class="flexrow">
  <ol class="items-list">
    <li class="item flexrow item-header">
      <div class="item-name">{{#if (eq data.settings.equipment.materialName "")}}{{localize 'CYPHERSYSTEM.IotumAndParts'}}{{else}}{{data.settings.equipment.materialName}}{{/if}}</div>
      <div class="item-quantity">{{localize 'CYPHERSYSTEM.Level'}}</div>
      <div class="item-quantity">{{localize 'CYPHERSYSTEM.Units'}}</div>
      <div class="item-controls">
        <a class="item-control item-create" title="{{localize 'CYPHERSYSTEM.CreateItem'}}" data-type="material"><i class="fas fa-plus"></i></a>
      </div>
    </li>
    {{#each actor.materials as |item id|}}
    <li class="item flexrow" data-item-id="{{item._id}}" style="color: {{#if data.archived}}grey{{/if}}">
      <h4 class="item-name"><a class="item-control item-description" title="{{localize 'CYPHERSYSTEM.ShowDescription'}}"><i class="fas fa-angle-{{#if data.showDescription}}down{{else}}right{{/if}} item-angle" aria-hidden="true"></i>{{item.name}}</a></h4>
      <div class="item-quantity">{{#if (eq data.level "")}}—{{else}}{{data.level}}{{/if}}</div>
      <div class="item-quantity"><a class="item-control minus-one" title="{{localize 'CYPHERSYSTEM.SubtractQuantity'}}"><i class="fas fa-angle-down"></i></a><p class="number">&nbsp;{{data.quantity}}&nbsp;</p><a class="item-control plus-one" title="{{localize 'CYPHERSYSTEM.AddQuantity'}}"><i class="fas fa-angle-up"></i></a></div>
      <div class="item-controls">
        <a class="item-control item-edit" title="{{localize 'CYPHERSYSTEM.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="{{#if data.archived}}{{localize 'CYPHERSYSTEM.UnarchiveItem'}}{{else}}{{localize 'CYPHERSYSTEM.ArchiveItem'}}{{/if}}"><i class="fas fa-{{#if data.archived}}undo{{else}}archive{{/if}}"></i></a>
      </div>
    </li>
    {{#if data.showDescription}}
    <li class="item-desc flexrow" style="color: {{#if data.archived}}grey{{/if}}">
      <div class="description"><img class="description-image" src="{{item.img}}" style="opacity: {{#if data.archived}}50%{{/if}}"="50" height="50"/>{{{data.description}}}</div>
    </li>
    {{/if}}
    {{/each}}
  </ol>
</div>
