{
    "CYPHERSYSTEM.SettingRollMacro": "Würfelmakros verwenden den effektiven Schwierigkeitsgrad",
    "CYPHERSYSTEM.SettingRollMacroHint": "Mit dieser Einstellung werden die Grade, die in Würfelmakros erleichtert oder erschwert werden, zur Schwierigkeit addiert bzw. von ihr subtrahiert. Dadurch ergibt sich die effektive Schwierigkeit, die durch den Wurf erreicht wird. Wenn Du z.B. eine 9 bei einem Wurf würfelst, der um eine Stufe erleichtert wird, sagt Dir das Makro, dass Du die Schwierigkeit 4 (3+1) übertriffst. Wäre es erschwert worden, würde Dir stattdessen angezeigt, dass Du die Schwierigkeit 2 (3-1) erreicht hättest. Wenn diese Option deaktiviert ist, würde angezeigt, dass Du Schwierigkeit 3 erreicht hast.",
    "CYPHERSYSTEM.SettingMacroAllInOne": "Item-Makros benutzen All-In-One-Dialog",
    "CYPHERSYSTEM.SettingMacroAllInOneHint": "Mit dieser Einstellung verwenden die Item-Makros, die durch Ziehen eines Items in die Makroleiste erstellt werden, das All-in-One-Roll-Makro anstelle des Quick-Roll-Makros.",
    "CYPHERSYSTEM.SettingShowWelcome": "Zeige Willkommensnachricht",
    "CYPHERSYSTEM.SettingShowWelcomeHint": "Zeige die Willkommensnachricht bei jedem Öffnen dieser Welt.",
    "CYPHERSYSTEM.WelcomeMessage": "Willkommen zum Cypher System!",
    "CYPHERSYSTEM.GettingStarted": "Erste Schritte",
    "CYPHERSYSTEM.UserManual": "Handbuch",
    "CYPHERSYSTEM.GMIntrusion": "SL Eingriff!",
    "CYPHERSYSTEM.OneDamage": "+1 Schaden",
    "CYPHERSYSTEM.TwoDamage": "+2 Schaden",
    "CYPHERSYSTEM.MinorEffectRoll": "Minderer Effekt oder +3 Schaden",
    "CYPHERSYSTEM.MajorEffectRoll": "Mächtiger Effekt oder +4 Schaden",
    "CYPHERSYSTEM.Difficulty": "Schwierigkeit",
    "CYPHERSYSTEM.RollBeatDifficulty": "Schlägt Schwierigkeit",
    "CYPHERSYSTEM.Roll": "Würfel",
    "CYPHERSYSTEM.StatRoll": "Attributs-Wurf",
    "CYPHERSYSTEM.RecoveryRoll": "Erholungswurf",
    "CYPHERSYSTEM.EasedStatRoll": "Erleichterter Attributs-Wurf",
    "CYPHERSYSTEM.HinderedStatRoll": "Erschwerter Attributs-Wurf",
    "CYPHERSYSTEM.AllInOneRoll": "All-in-One Wurf",
    "CYPHERSYSTEM.LevelOfEffort": "Stufe Anstrengung",
    "CYPHERSYSTEM.SpendEffort": "Anstrengung aufwenden",
    "CYPHERSYSTEM.EffortForDamage": "Anstrengung für Extra-Schaden",
    "CYPHERSYSTEM.EffortForTask": "Anstrengung um Aufgabe zu erleichtern",
    "CYPHERSYSTEM.EffortForOther": "Anstrengung für andere Zwecke",
    "CYPHERSYSTEM.DamageLevelEffort": "Schaden pro Stufe Anstrengung",
    "CYPHERSYSTEM.SkillLevel": "Fertigkeitsstufe",
    "CYPHERSYSTEM.PoolCost": "Wertepunkt-Kosten",
    "CYPHERSYSTEM.MightPoolEdge": "Kraft Pool (Edge)",
    "CYPHERSYSTEM.SpeedPoolEdge": "Geschwindigkeits Pool (Edge)",
    "CYPHERSYSTEM.IntellectPoolEdge": "Intellekt Pool (Edge)",
    "CYPHERSYSTEM.Cost": "Kosten",
    "CYPHERSYSTEM.TotalCost": "Gesamtkosten",
    "CYPHERSYSTEM.BasicModifiers": "Basis-Modifikatoren",
    "CYPHERSYSTEM.AttackModifiers": "Angriffs-Modifikatoren",
    "CYPHERSYSTEM.AdditionalModifiers": "Zusätzliche Modifikatoren",
    "CYPHERSYSTEM.Additional": "zusätzlich",
    "CYPHERSYSTEM.Name": "Name",
    "CYPHERSYSTEM.Is": "ist",
    "CYPHERSYSTEM.IsA": "ist ein*e",
    "CYPHERSYSTEM.Descriptor": "Deskriptor",
    "CYPHERSYSTEM.Type": "Archetyp",
    "CYPHERSYSTEM.Who": "und",
    "CYPHERSYSTEM.Focus": "Fokus",
    "CYPHERSYSTEM.AdditionalSentence": "Gott von Domäne",
    "CYPHERSYSTEM.Rank": "Rang",
    "CYPHERSYSTEM.Disposition": "Disposition",
    "CYPHERSYSTEM.Category": "Kategorie",
    "CYPHERSYSTEM.OwnedBy": "in Besitz von",
    "CYPHERSYSTEM.Owner": "Besitzer",
    "CYPHERSYSTEM.InteractionLevel": "Interaktions-Stufe",
    "CYPHERSYSTEM.CharacterInfo": "Charakter Info",
    "CYPHERSYSTEM.Point": "Punkt",
    "CYPHERSYSTEM.Points": "Punkte",
    "CYPHERSYSTEM.PointOfDamage": "Schadenspunkt",
    "CYPHERSYSTEM.PointsOfDamage": "Schadenspunkte",
    "CYPHERSYSTEM.Health": "Lebenskraft",
    "CYPHERSYSTEM.SubtractHealth": "Ziehe 1 Punkt Lebenskraft ab (Strg/cmd-Klick um 10 Punkte abzuziehen)",
    "CYPHERSYSTEM.AddHealth": "1 Punkt Lebenskraft hinzufügen (Strg/cmd-Klick um 10 Punkte hinzuzufügen)",
    "CYPHERSYSTEM.ResetHealth": "Lebenskraft zurücksetzen",
    "CYPHERSYSTEM.Infrastructure": "Infrastruktur",
    "CYPHERSYSTEM.SubtractInfrastructure": "1 Infrastruktur Punkt abziehen (Strg/cmd-Klick um 10 Punkte abzuziehen)",
    "CYPHERSYSTEM.AddInfrastructure": "1 Infrastruktur Punkt hinzufügen (Strg/cmd-Klick um 10 Punkte hinzuzufügen)",
    "CYPHERSYSTEM.ResetInfrastructure": "Infrastruktur zurücksetzen",
    "CYPHERSYSTEM.AdvancementPool": "+4 Werte-Pools",
    "CYPHERSYSTEM.AdvancementEffort": "+1 Anstrengung",
    "CYPHERSYSTEM.AdvancementEdge": "+1 Edge",
    "CYPHERSYSTEM.AdvancementSkill": "Fertigkeit",
    "CYPHERSYSTEM.AdvancementOther": "Sonstiges",
    "CYPHERSYSTEM.ResetAdvancement": "Aufstiegsschritte zurücksetzen",
    "CYPHERSYSTEM.Tier": "Rang",
    "CYPHERSYSTEM.Effort": "Anstrengung",
    "CYPHERSYSTEM.CypherLimit": "Verwendung",
    "CYPHERSYSTEM.XP": "XP",
    "CYPHERSYSTEM.SubtractXP": "Ziehe 1 XP ab (Strg/cmd-Klick um 10 XP abzuziehen)",
    "CYPHERSYSTEM.AddXP": "Füge 1 XP hinzu (Strg/cmd-Klick um 10 XP hinzuzufügen)",
    "CYPHERSYSTEM.Pool": "Pool",
    "CYPHERSYSTEM.Edge": "Edge",
    "CYPHERSYSTEM.Assets": "Unterstützungen",
    "CYPHERSYSTEM.Might": "Kraft",
    "CYPHERSYSTEM.MightPoint": "Kraft-Punkt",
    "CYPHERSYSTEM.MightPoints": "Kraft-Punkte",
    "CYPHERSYSTEM.SubtractMight": "Ziehe 1 Kraft-Punkt ab (Strg/cmd-Klick um 10 Punkte abzuziehen)",
    "CYPHERSYSTEM.AddMight": "Füge 1 Kraft-Punkt hinzu (Strg/cmd-Klick um 10 Punkte hinzuzufügen)",
    "CYPHERSYSTEM.ResetMight": "Kraft zurücksetzen",
    "CYPHERSYSTEM.Speed": "Geschwindigkeit",
    "CYPHERSYSTEM.SpeedPoint": "Geschwindigkeits-Punkt",
    "CYPHERSYSTEM.SpeedPoints": "Geschwindigkeits-Punkte",
    "CYPHERSYSTEM.SubtractSpeed": "Ziehe 1 Geschwindigkeits-Punkt ab (Strg/cmd-Klick um 10 Punkte abzuziehen)",
    "CYPHERSYSTEM.AddSpeed": "Füge 1 Geschwindigkeits-Punkt hinzu (Strg/cmd-Klick um 10 Punkte hinzuzufügen)",
    "CYPHERSYSTEM.ResetSpeed": "Geschwindigkeit zurücksetzen",
    "CYPHERSYSTEM.Intellect": "Intellekt",
    "CYPHERSYSTEM.IntellectPoint": "Intellekt-Punkt",
    "CYPHERSYSTEM.IntellectPoints": "Intellekt-Punkte",
    "CYPHERSYSTEM.SubtractIntellect": "Ziehe 1 Intellekt-Punkt ab (Strg/cmd-Klick um 10 Punkte abzuziehen)",
    "CYPHERSYSTEM.AddIntellect": "Füge 1 Intellekt-Punkt hinzu (Strg/cmd-Klick um 10 Punkte hinzuzufügen)",
    "CYPHERSYSTEM.ResetIntellect": "Intellekt zurücksetzen",
    "CYPHERSYSTEM.AdditionalPool": "Glück",
    "CYPHERSYSTEM.AdditionalPoolPoint": "Zusätzlicher Pool-Punkt",
    "CYPHERSYSTEM.AdditionalPoolPoints": "Zusätzliche Pool-Punkte",
    "CYPHERSYSTEM.ResetAdditionalPool": "Zusätzliche Pool-Punkte zurücksetzen",
    "CYPHERSYSTEM.AnyPool": "Pool nach Wahl",
    "CYPHERSYSTEM.Tab": "Reiter",
    "CYPHERSYSTEM.Equipment": "Ausrüstung",
    "CYPHERSYSTEM.Inventory": "Inventar",
    "CYPHERSYSTEM.Notes": "Notizen",
    "CYPHERSYSTEM.Skills": "Fertigkeiten",
    "CYPHERSYSTEM.SkillsAndAbilities": "Fertigkeiten & Sonderfähigkeiten",
    "CYPHERSYSTEM.PowerShifts": "Power Shifts",
    "CYPHERSYSTEM.Shift": "Shift",
    "CYPHERSYSTEM.Shifts": "Shifts",
    "CYPHERSYSTEM.Combat": "Kampf",
    "CYPHERSYSTEM.DamageTrackAndRecoveryRolls": "Schadensleiste & Erholungswürfe",
    "CYPHERSYSTEM.Hale": "Gesund",
    "CYPHERSYSTEM.HaleEffect": "Keine Auswirkung.",
    "CYPHERSYSTEM.Impaired": "Beeinträchtigt",
    "CYPHERSYSTEM.ImpairedEffect1": "Anstrengung kostet +1 pro Stufe. Ignoriere mindere und mächtige Effekte bei Würfelergebnissen.",
    "CYPHERSYSTEM.ImpairedEffect2": "Angriffswurf von 17-20 fügt nur +1 Schaden hinzu.",
    "CYPHERSYSTEM.Debilitated": "Geschwächt",
    "CYPHERSYSTEM.DebilitatedEffect1": "Kann außer Bewegung in Nahdistanz keine Aktionen ausführen.",
    "CYPHERSYSTEM.DebilitatedEffect2": "Kann sich nicht bewegen, wenn Geschwindigkeits-Pool 0 ist.",
    "CYPHERSYSTEM.Dead": "Tot",
    "CYPHERSYSTEM.DeadEffect": "Du bist tot.",
    "CYPHERSYSTEM.lastingDamage": "länger anhaltender Schaden",
    "CYPHERSYSTEM.LastingDamage": "Länger anhaltender Schaden",
    "CYPHERSYSTEM.permanent": "permanent",
    "CYPHERSYSTEM.Permanent": "Permanent",
    "CYPHERSYSTEM.DamagePoints": "Schadenspunkte",
    "CYPHERSYSTEM.DamageType": "Schadenstyp",
    "CYPHERSYSTEM.RecoveryAction": "1 Aktion",
    "CYPHERSYSTEM.RecoveryMinutes": "10 Minuten",
    "CYPHERSYSTEM.RecoveryHour": "1 Stunde",
    "CYPHERSYSTEM.RecoveryHours": "10 Stunden",
    "CYPHERSYSTEM.ResetRecovery": "Erholungswürfe zurücksetzen",
    "CYPHERSYSTEM.Attacks": "Angriffe",
    "CYPHERSYSTEM.Abilities": "Fähigkeiten",
    "CYPHERSYSTEM.PointCost": "Punkte-Kosten",
    "CYPHERSYSTEM.GeneralSettings": "Allgemeine Einstellungen",
    "CYPHERSYSTEM.GameMode": "Spielmodus",
    "CYPHERSYSTEM.DefaultTab": "Standardreiter",
    "CYPHERSYSTEM.InitiativeBonus": "Bonus auf Initiative-Würfe",
    "CYPHERSYSTEM.CountQuantityOnInitiative": "Zähle Anzahl bei Initiative",
    "CYPHERSYSTEM.AdditionalSentenceField": "Zusätzliches Satz-Feld",
    "CYPHERSYSTEM.AdditionalPoolSetting": "Zusätzlicher Pool",
    "CYPHERSYSTEM.AdditionalPoolUnmasked": "Zusätzlicher Pool auf Masken-Bogen",
    "CYPHERSYSTEM.AdditionalPoolTeen": "Zusätzlicher Pool auf Teen-Bogen",
    "CYPHERSYSTEM.HideArchive": "Archiv verbergen",
    "CYPHERSYSTEM.SkillsTab": "Fertigkeiten-Reiter",
    "CYPHERSYSTEM.SortSkillsByRating": "Sortiere Fertigkeiten nach Wertung",
    "CYPHERSYSTEM.SkillsAndAbilitiesTab": "Fertigkeiten & Sonderfähigkeiten Reiter",
    "CYPHERSYSTEM.CombatTab": "Kampf-Reiter",
    "CYPHERSYSTEM.AdditionalRecoveryRolls": "Zusätzliche Erholungswürfe",
    "CYPHERSYSTEM.LastingAndPermanentDamageSetting": "Länger anhaltender/permanenter Schaden",
    "CYPHERSYSTEM.AmmoList": "Munitions-Liste",
    "CYPHERSYSTEM.EquipmentTab": "Ausrüstungs-Reiter",
    "CYPHERSYSTEM.Currency": "Währung",
    "CYPHERSYSTEM.HideCurrency": "Verberge Währungsnamen im Ausrüstungs-Reiter (Tooltip-only Modus)",
    "CYPHERSYSTEM.Inability": "Unfähigkeit",
    "CYPHERSYSTEM.Practiced": "Fähig",
    "CYPHERSYSTEM.Trained": "Geübt",
    "CYPHERSYSTEM.Specialized": "Spezialisiert",
    "CYPHERSYSTEM.Items": "Gegenstände",
    "CYPHERSYSTEM.Ammo": "Munition",
    "CYPHERSYSTEM.Armor": "Rüstung",
    "CYPHERSYSTEM.ArmorRating": "Rüstungswert",
    "CYPHERSYSTEM.LightArmor": "leichte Rüstung",
    "CYPHERSYSTEM.MediumArmor": "mittlere Rüstung",
    "CYPHERSYSTEM.HeavyArmor": "schwere Rüstung",
    "CYPHERSYSTEM.SpeedCost": "Kosten",
    "CYPHERSYSTEM.ArmorActive": "Aktive Rüstung",
    "CYPHERSYSTEM.Weapon": "Waffe",
    "CYPHERSYSTEM.LightWeapon": "leichte Waffe",
    "CYPHERSYSTEM.MediumWeapon": "mittlere Waffe",
    "CYPHERSYSTEM.HeavyWeapon": "schwere Waffe",
    "CYPHERSYSTEM.Range": "Reichweite",
    "CYPHERSYSTEM.Artifact": "Artefakt",
    "CYPHERSYSTEM.SpecialAbility": "Sonderfähigkeit",
    "CYPHERSYSTEM.Active": "Aktiv",
    "CYPHERSYSTEM.Rating": "Wert",
    "CYPHERSYSTEM.Damage": "Schaden",
    "CYPHERSYSTEM.Quantity": "Anzahl",
    "CYPHERSYSTEM.Units": "Einheiten",
    "CYPHERSYSTEM.None": "Keine/r",
    "CYPHERSYSTEM.level": "Stufe",
    "CYPHERSYSTEM.Level": "Stufe",
    "CYPHERSYSTEM.levels": "Stufen",
    "CYPHERSYSTEM.Levels": "Stufen",
    "CYPHERSYSTEM.CreateItem": "Gegenstand erstellen",
    "CYPHERSYSTEM.EditItem": "Gegenstand bearbeiten",
    "CYPHERSYSTEM.ShowDescription": "Beschreibung anzeigen (Strg/cmd-Klick um die Beschreibung an den Chat zu senden)",
    "CYPHERSYSTEM.ArchiveItem": "Item archivieren (Strg/cmd-Klick um zu löschen)",
    "CYPHERSYSTEM.UnarchiveItem": "Item aus dem Archiv holen (Strg/cmd-Klick um zu löschen)",
    "CYPHERSYSTEM.ResetQuantity": "Anzahl zurücksetzen",
    "CYPHERSYSTEM.SubtractQuantity": "Ziehe 1 ab (Strg/cmd-Klick um 10 abzuziehen)",
    "CYPHERSYSTEM.AddQuantity": "Füge 1 hinzu (Strg/cmd-Klick um 10 hinzuzufügen)",
    "CYPHERSYSTEM.Shins": "Shins",
    "CYPHERSYSTEM.Cyphers": "Cypher",
    "CYPHERSYSTEM.Artifacts": "Artefakte",
    "CYPHERSYSTEM.Depletion": "Aufzehrung",
    "CYPHERSYSTEM.Oddities": "Kuriositäten",
    "CYPHERSYSTEM.CraftingMaterial": "Herstellungsmaterial",
    "CYPHERSYSTEM.IotumAndParts": "Iotum & Teile",
    "CYPHERSYSTEM.Modifier": "Modifikator",
    "CYPHERSYSTEM.Eased": "Erleichtert",
    "CYPHERSYSTEM.easedBy": "erleichtert um",
    "CYPHERSYSTEM.EasedBy": "Erleichtert um",
    "CYPHERSYSTEM.EasedBySteps": "erleichtert um {amount} Grade",
    "CYPHERSYSTEM.Hindered": "Erschwert",
    "CYPHERSYSTEM.hinderedBy": "erschwert um",
    "CYPHERSYSTEM.HinderedBy": "Erschwert um",
    "CYPHERSYSTEM.HinderedBySteps": "erschwert um {amount} Grade",
    "CYPHERSYSTEM.By": "um",
    "CYPHERSYSTEM.Step": "Grad",
    "CYPHERSYSTEM.Steps": "Grade",
    "CYPHERSYSTEM.Up": "Aufwärts",
    "CYPHERSYSTEM.Down": "Abwärts",
    "CYPHERSYSTEM.Description": "Beschreibung",
    "CYPHERSYSTEM.Storage": "Stauraum",
    "CYPHERSYSTEM.Crew": "Besatzung",
    "CYPHERSYSTEM.WeaponSystems": "Waffensysteme",
    "CYPHERSYSTEM.Total": "Gesamt",
    "CYPHERSYSTEM.Adamantine": "Adamantium",
    "CYPHERSYSTEM.Mithral": "Mithril",
    "CYPHERSYSTEM.Platinum": "Platin",
    "CYPHERSYSTEM.Gold": "Gold",
    "CYPHERSYSTEM.Silver": "Silber",
    "CYPHERSYSTEM.Copper": "Kupfer",
    "CYPHERSYSTEM.AlreadyHasThisItem": "{actor} hat diesen Gegenstand bereits.",
    "CYPHERSYSTEM.CannotMoveNotOwnedItem": "Du kannst keine Items bewegen, die Du nicht hast.",
    "CYPHERSYSTEM.CanOnlyMoveCertainAmountOfItems": "Du kannst nur zwischen 1 und {max} Items bewegen.",
    "CYPHERSYSTEM.CanOnlyCreateMacroForOwnedItems": "Du kannst nur Makros für Items erstellen, deren Besitzer Du bist.",
    "CYPHERSYSTEM.MacroOnlyAppliesToPC": "Dieses Makro kann nur von SCs verwendet werden.",
    "CYPHERSYSTEM.DebilitatedPCEffort": "Geschwächte SCs können keine Anstrengung aufwenden.",
    "CYPHERSYSTEM.NotEnoughMight": "Du hast nicht genügend Kraft-Punkte.",
    "CYPHERSYSTEM.NotEnoughSpeed": "Du hast nicht genügend Geschwindigkeits-Punkte.",
    "CYPHERSYSTEM.NotEnoughIntellect": "Du hast nicht genügend Intellekt-Punkte.",
    "CYPHERSYSTEM.SpendTooMuchEffort": "Du hast versucht, mehr Anstrengung aufzuwenden als Dein Wert in Anstrengung erlaubt.",
    "CYPHERSYSTEM.NotEnoughPoint": "Du hast nicht genügend {pool} Punkte.",
    "CYPHERSYSTEM.MacroOnlyUsedBy": "Dieses Makro kann nur von {name} verwendet werden.",
    "CYPHERSYSTEM.SelectAToken": "Bitte wähle ein Token aus.",
    "CYPHERSYSTEM.ActivateDragRuler": "Du musst das Modul Drag Ruler aktivieren, um dieses Makro zu verwenden.",
    "CYPHERSYSTEM.EasedRollEffectiveMacro": "Dieses Makro ist veraltet. Verwende anstatt dessen das \"Erleichterter Wurf\" Makro und die Systemeinstellung \"Würfel-Makros verwenden die effektive Schwierigkeit\".",
    "CYPHERSYSTEM.HinderedRollEffectiveMacro": "Dieses Makro ist veraltet. Verwende anstatt dessen das \"Erschwerter Wurf\" Makro und die Systemeinstellung \"Würfel-Makros verwenden die effektive Schwierigkeit\".",
    "CYPHERSYSTEM.AllTokenDragRuler": "Alle Tokens verwenden nun die Drag Ruler Standardeinstellung.",
    "CYPHERSYSTEM.EnabledDragRuler": "Drag Ruler ist nun für {name} aktiviert.",
    "CYPHERSYSTEM.DisabledDragRuler": "Drag Ruler ist nun für {name} deaktiviert.",
    "CYPHERSYSTEM.ItemShouldBeArchivedOrDeleted": "Soll das Item archiviert oder gelöscht werden?",
    "CYPHERSYSTEM.Archive": "Archiv",
    "CYPHERSYSTEM.Delete": "Löschen",
    "CYPHERSYSTEM.Move": "Verschieben",
    "CYPHERSYSTEM.MoveItem": "Verschiebe {name}",
    "CYPHERSYSTEM.MoveAll": "Verschiebe alle",
    "CYPHERSYSTEM.Apply": "Anwenden",
    "CYPHERSYSTEM.Cancel": "Abbrechen",
    "CYPHERSYSTEM.Of": "von",
    "ACTOR.TypePC": "SC",
    "ACTOR.TypeNPC": "NSC",
    "ACTOR.TypeVehicle": "Fahrzeug",
    "ITEM.TypeAmmo": "Munition",
    "ITEM.TypeArmor": "Rüstung",
    "ITEM.TypeArtifact": "Artefakt",
    "ITEM.TypeAttack": "Angriff",
    "ITEM.TypeCypher": "Cypher",
    "ITEM.TypeEquipment": "Ausrüstung",
    "ITEM.TypeLasting Damage": "Länger anhaltender Schaden",
    "ITEM.TypePower Shift": "Power Shift",
    "ITEM.TypeSkill": "Fertigkeit",
    "ITEM.TypeTeen Ability": "Sonderfähigkeit (Teen)",
    "ITEM.TypeTeen Armor": "Rüstung (Teen)",
    "ITEM.TypeTeen Attack": "Angriff (Teen)",
    "ITEM.TypeTeen Lasting Damage": "Länger anhaltender Schaden (Teen)",
    "ITEM.TypeTeen Skill": "Fertigkeit (Teen)",
    "ACTOR.TypeCommunity": "Gemeinde",
    "ACTOR.TypeToken": "Marker",
    "ITEM.TypeAbility": "Sonderfähigkeit",
    "ITEM.TypeMaterial": "Herstellungsmaterial",
    "ACTOR.TypeCompanion": "Gefährte",
    "ITEM.TypeOddity": "Kuriosität",
    "CYPHERSYSTEM.SpeedRoll": "Geschwindigkeits-Probe",
    "CYPHERSYSTEM.IntellectRoll": "Intellekt-Probe",
    "CYPHERSYSTEM.AdditionalPoolRoll": "{pool}-Probe",
    "CYPHERSYSTEM.MightRoll": "Kraft-Probe",
    "CYPHERSYSTEM.AnyPoolPoint": "Pool-Punkt",
    "CYPHERSYSTEM.AnyPoolPoints": "Pool-Punkte",
    "CYPHERSYSTEM.eased": "erleichtert",
    "CYPHERSYSTEM.hindered": "erschwert",
    "CYPHERSYSTEM.Mask": "Maske",
    "CYPHERSYSTEM.Teen": "Teen",
    "CYPHERSYSTEM.NewArmor": "Neue Rüstung",
    "CYPHERSYSTEM.NewArtifact": "Neues Artefakt",
    "CYPHERSYSTEM.NewAttack": "Neuer Angriff",
    "CYPHERSYSTEM.NewAbility": "Neue Fähigkeit",
    "CYPHERSYSTEM.NewAmmo": "Neue Munition",
    "CYPHERSYSTEM.NewCypher": "Neuer Cypher",
    "CYPHERSYSTEM.NewEquipment": "Neue Ausrüstung",
    "CYPHERSYSTEM.NewMaterial": "Neues Material",
    "CYPHERSYSTEM.NewOddity": "Neue Kuriosität",
    "CYPHERSYSTEM.NewSkill": "Neue Fertigkeit",
    "CYPHERSYSTEM.NewTeenAbility": "Neue Fähigkeit (Teen)",
    "CYPHERSYSTEM.NewTeenArmor": "Neue Rüstung (Teen)",
    "CYPHERSYSTEM.NewTeenAttack": "Neuer Angriff (Teen)",
    "CYPHERSYSTEM.NewTeenSkill": "Neue Fertigkeit (Teen)",
    "CYPHERSYSTEM.NewLastingDamage": "Neuer Länger anhaltender Schaden",
    "CYPHERSYSTEM.NewTeenLastingDamage": "Neuer Länger anhaltender Schaden (Teen)",
    "CYPHERSYSTEM.NewPowerShift": "Neuer Power Shift",
    "CYPHERSYSTEM.NewDefault": "Neuer Gegenstand",
    "CYPHERSYSTEM.UnitDistanceMeter": "Meter",
    "CYPHERSYSTEM.UnitDistanceFeet": "Fuß"
}
