{
	"ACTOR.TypePC": "PC",
	"ACTOR.TypeNPC": "NPC",
	"ACTOR.TypeCompanion": "Companion",
	"ACTOR.TypeCommunity": "Community",
	"ACTOR.TypeVehicle": "Vehicle",
	"ACTOR.TypeToken": "Marker",
	"ITEM.TypeAbility": "Ability",
	"ITEM.TypeAmmo": "Ammo",
	"ITEM.TypeArmor": "Armor",
	"ITEM.TypeArtifact": "Artifact",
	"ITEM.TypeAttack": "Attack",
	"ITEM.TypeCypher": "Cypher",
	"ITEM.TypeEquipment": "Equipment",
	"ITEM.TypeLasting Damage": "Lasting Damage",
	"ITEM.TypeMaterial": "Crafting Material",
	"ITEM.TypeOddity": "Oddity",
	"ITEM.TypePower Shift": "Power Shift",
	"ITEM.TypeSkill": "Skill",
	"ITEM.TypeTeen Ability": "Ability (Teen)",
	"ITEM.TypeTeen Armor": "Armor (Teen)",
	"ITEM.TypeTeen Attack": "Attack (Teen)",
	"ITEM.TypeTeen Lasting Damage": "Lasting Damage (Teen)",
	"ITEM.TypeTeen Skill": "Skill (Teen)",

	"CYPHERSYSTEM.NewAbility": "New Ability",
	"CYPHERSYSTEM.NewAmmo": "New Ammo",
	"CYPHERSYSTEM.NewArmor": "New Armor",
	"CYPHERSYSTEM.NewArtifact": "New Artifact",
	"CYPHERSYSTEM.NewAttack": "New Attack",
	"CYPHERSYSTEM.NewCypher": "New Cypher",
	"CYPHERSYSTEM.NewEquipment": "New Equipment",
	"CYPHERSYSTEM.NewLastingDamage": "New Lasting Damage",
	"CYPHERSYSTEM.NewMaterial": "New Material",
	"CYPHERSYSTEM.NewOddity": "New Oddity",
	"CYPHERSYSTEM.NewPowerShift": "New Power Shift",
	"CYPHERSYSTEM.NewSkill": "New Skill",
	"CYPHERSYSTEM.NewTeenAbility": "New Ability (Teen)",
	"CYPHERSYSTEM.NewTeenArmor": "New Armor (Teen)",
	"CYPHERSYSTEM.NewTeenAttack": "New Attack (Teen)",
	"CYPHERSYSTEM.NewTeenLastingDamage": "New Lasting Damage (Teen)",
	"CYPHERSYSTEM.NewTeenSkill": "New Skill (Teen)",
	"CYPHERSYSTEM.NewDefault": "New Item",

	"CYPHERSYSTEM.SettingRollMacro": "Roll Macros Use Effective Difficulty",
	"CYPHERSYSTEM.SettingRollMacroHint": "With this setting, the steps eased or hindered for roll macros are added and subtracted from the difficulty, respectively. In effect, this gives the effective difficulty that gets beaten by the roll. For example, if you roll a 9 on a roll that is eased by one step, the macro tells you that you beat difficulty 4 (3+1). If you were hindered, it would have told you that you beat difficulty 2 (3-1) instead. With this option deactivated, it will tell you that you have beaten difficulty 3.",
	"CYPHERSYSTEM.SettingMacroAllInOne": "Item Macros Use All-in-One Dialog",
	"CYPHERSYSTEM.SettingMacroAllInOneHint": "With this setting, the item macros created by dragging an item to the macro bar use the All-in-One Roll macro instead of the Quick Roll macro.",
	"CYPHERSYSTEM.SettingShowWelcome": "Show Welcome Message",
	"CYPHERSYSTEM.SettingShowWelcomeHint": "Show the welcome message at every launch of this world.",
	"CYPHERSYSTEM.UnitDistanceMeter": "meter",
	"CYPHERSYSTEM.UnitDistanceFeet": "feet",

	"CYPHERSYSTEM.WelcomeMessage": "Welcome to the Cypher System!",
	"CYPHERSYSTEM.GettingStarted": "Getting Started",
	"CYPHERSYSTEM.UserManual": "User Manual",

	"CYPHERSYSTEM.GMIntrusion": "GM Intrusion!",
	"CYPHERSYSTEM.OneDamage": "+1 Damage",
	"CYPHERSYSTEM.TwoDamage": "+2 Damage",
	"CYPHERSYSTEM.MinorEffectRoll": "Minor Effect or +3 Damage",
	"CYPHERSYSTEM.MajorEffectRoll": "Major Effect or +4 Damage",
	"CYPHERSYSTEM.Difficulty": "Difficulty",
	"CYPHERSYSTEM.RollBeatDifficulty": "Beats difficulty",

	"CYPHERSYSTEM.Roll": "Roll",
	"CYPHERSYSTEM.MightRoll": "Might Roll",
	"CYPHERSYSTEM.SpeedRoll": "Speed Roll",
	"CYPHERSYSTEM.IntellectRoll": "Intellect Roll",
	"CYPHERSYSTEM.AdditionalPoolRoll": "{pool} Roll",
	"CYPHERSYSTEM.StatRoll": "Stat Roll",
	"CYPHERSYSTEM.RecoveryRoll": "Recovery Roll",
	"CYPHERSYSTEM.EasedStatRoll": "Eased Stat Roll",
	"CYPHERSYSTEM.HinderedStatRoll": "Hindered Stat Roll",
	"CYPHERSYSTEM.AllInOneRoll": "All-in-One Roll",

	"CYPHERSYSTEM.LevelOfEffort": "Level of Effort",
	"CYPHERSYSTEM.SpendEffort": "Spend Effort",
	"CYPHERSYSTEM.EffortForDamage": "Effort for extra damage",
	"CYPHERSYSTEM.EffortForTask": "Effort to ease task",
	"CYPHERSYSTEM.EffortForOther": "Effort for other uses",
	"CYPHERSYSTEM.DamageLevelEffort": "Damage per level of Effort",
	"CYPHERSYSTEM.SkillLevel": "Skill Level",
	"CYPHERSYSTEM.PoolCost": "Pool point cost",
	"CYPHERSYSTEM.MightPoolEdge": "Might Pool (Edge)",
	"CYPHERSYSTEM.SpeedPoolEdge": "Speed Pool (Edge)",
	"CYPHERSYSTEM.IntellectPoolEdge": "Intellect Pool (Edge)",
	"CYPHERSYSTEM.Cost": "Cost",
	"CYPHERSYSTEM.TotalCost": "Total cost",
	"CYPHERSYSTEM.BasicModifiers": "Basic Modifiers",
	"CYPHERSYSTEM.AttackModifiers": "Attack Modifiers",
	"CYPHERSYSTEM.AdditionalModifiers": "Additional Modifiers",
	"CYPHERSYSTEM.Additional": "additional",

	"CYPHERSYSTEM.Name": "Name",
	"CYPHERSYSTEM.Is": "is",
	"CYPHERSYSTEM.IsA": "is a",
	"CYPHERSYSTEM.Descriptor": "Descriptor",
	"CYPHERSYSTEM.Type": "Type",
	"CYPHERSYSTEM.Who": "who",
	"CYPHERSYSTEM.Focus": "Focus",
	"CYPHERSYSTEM.AdditionalSentence": "God of Dominion",
	"CYPHERSYSTEM.Rank": "Rank",
	"CYPHERSYSTEM.Disposition": "Disposition",
	"CYPHERSYSTEM.Category": "Category",
	"CYPHERSYSTEM.OwnedBy": "owned by",
	"CYPHERSYSTEM.Owner": "Owner",
	"CYPHERSYSTEM.InteractionLevel": "Interaction Level",
	"CYPHERSYSTEM.CharacterInfo": "Character Info",

	"CYPHERSYSTEM.Point": "point",
	"CYPHERSYSTEM.Points": "points",
	"CYPHERSYSTEM.PointOfDamage": "point of damage",
	"CYPHERSYSTEM.PointsOfDamage": "points of damage",

	"CYPHERSYSTEM.Health": "Health",
	"CYPHERSYSTEM.SubtractHealth": "Subtract 1 Health point (ctrl/cmd-click to subtract 10 points)",
	"CYPHERSYSTEM.AddHealth": "Add 1 Health point (ctrl/cmd-click to add 10 points)",
	"CYPHERSYSTEM.ResetHealth": "Reset Health",

	"CYPHERSYSTEM.Infrastructure": "Infrastructure",
	"CYPHERSYSTEM.SubtractInfrastructure": "Subtract 1 Infrastructure point (ctrl/cmd-click to subtract 10 points)",
	"CYPHERSYSTEM.AddInfrastructure": "Add 1 Infrastructure point (ctrl/cmd-click to add 10 points)",
	"CYPHERSYSTEM.ResetInfrastructure": "Reset Infrastructure",

	"CYPHERSYSTEM.AdvancementPool": "+4 Stat Pools",
	"CYPHERSYSTEM.AdvancementEffort": "+1 Effort",
	"CYPHERSYSTEM.AdvancementEdge": "+1 Edge",
	"CYPHERSYSTEM.AdvancementSkill": "Skill",
	"CYPHERSYSTEM.AdvancementOther": "Other",
	"CYPHERSYSTEM.ResetAdvancement": "Reset Advancement",

	"CYPHERSYSTEM.Tier": "Tier",
	"CYPHERSYSTEM.Effort": "Effort",
	"CYPHERSYSTEM.CypherLimit": "Limit",
	"CYPHERSYSTEM.XP": "XP",
	"CYPHERSYSTEM.SubtractXP": "Subtract 1 XP (ctrl/cmd-click to subtract 10 XP)",
	"CYPHERSYSTEM.AddXP": "Add 1 XP (ctrl/cmd-click to add 10 XP)",
	"CYPHERSYSTEM.Pool": "Pool",
	"CYPHERSYSTEM.Edge": "Edge",
	"CYPHERSYSTEM.Assets": "Assets",
	"CYPHERSYSTEM.Mask": "Mask",
	"CYPHERSYSTEM.Teen": "Teen",

	"CYPHERSYSTEM.Might": "Might",
	"CYPHERSYSTEM.MightPoint": "Might point",
	"CYPHERSYSTEM.MightPoints": "Might points",
	"CYPHERSYSTEM.SubtractMight": "Subtract 1 Might point (ctrl/cmd-click to subtract 10 points)",
	"CYPHERSYSTEM.AddMight": "Add 1 Might point (ctrl/cmd-click to add 10 points)",
	"CYPHERSYSTEM.ResetMight": "Reset Might",
	"CYPHERSYSTEM.Speed": "Speed",
	"CYPHERSYSTEM.SpeedPoint": "Speed point",
	"CYPHERSYSTEM.SpeedPoints": "Speed points",
	"CYPHERSYSTEM.SubtractSpeed": "Subtract 1 Speed point (ctrl/cmd-click to subtract 10 points)",
	"CYPHERSYSTEM.AddSpeed": "Add 1 Speed point (ctrl/cmd-click to add 10 points)",
	"CYPHERSYSTEM.ResetSpeed": "Reset Speed",
	"CYPHERSYSTEM.Intellect": "Intellect",
	"CYPHERSYSTEM.IntellectPoint": "Intellect point",
	"CYPHERSYSTEM.IntellectPoints": "Intellect points",
	"CYPHERSYSTEM.SubtractIntellect": "Subtract 1 Intellect point (ctrl/cmd-click to subtract 10 points)",
	"CYPHERSYSTEM.AddIntellect": "Add 1 Intellect point (ctrl/cmd-click to add 10 points)",
	"CYPHERSYSTEM.ResetIntellect": "Reset Intellect",
	"CYPHERSYSTEM.AdditionalPool": "Luck",
	"CYPHERSYSTEM.AnyPoolPoint": "Pool point",
	"CYPHERSYSTEM.AnyPoolPoints": "Pool points",
	"CYPHERSYSTEM.ResetAdditionalPool": "Reset Additional Pool",
	"CYPHERSYSTEM.AnyPool": "Any Pool",

	"CYPHERSYSTEM.Tab": "Tab",

	"CYPHERSYSTEM.Equipment": "Equipment",
	"CYPHERSYSTEM.Inventory": "Inventory",
	"CYPHERSYSTEM.Notes": "Notes",

	"CYPHERSYSTEM.Skills": "Skills",
	"CYPHERSYSTEM.SkillsAndAbilities": "Skills & Abilities",
	"CYPHERSYSTEM.PowerShifts": "Power Shifts",
	"CYPHERSYSTEM.Shift": "Shift",
	"CYPHERSYSTEM.Shifts": "Shifts",

	"CYPHERSYSTEM.Combat": "Combat",
	"CYPHERSYSTEM.DamageTrackAndRecoveryRolls": "Damage Track & Recovery Rolls",
	"CYPHERSYSTEM.Hale": "Hale",
	"CYPHERSYSTEM.HaleEffect": "No effect.",
	"CYPHERSYSTEM.Impaired": "Impaired",
	"CYPHERSYSTEM.ImpairedEffect1": "Effort costs +1 per level. Ignore minor and major effect results on rolls.",
	"CYPHERSYSTEM.ImpairedEffect2": "Combat roll of 17-20 deals only +1 damage.",
	"CYPHERSYSTEM.Debilitated": "Debilitated",
	"CYPHERSYSTEM.DebilitatedEffect1": "Can’t take actions other than moving an immediate distance.",
	"CYPHERSYSTEM.DebilitatedEffect2": "Cannot move if Speed Pool is 0.",
	"CYPHERSYSTEM.Dead": "Dead",
	"CYPHERSYSTEM.DeadEffect": "You are dead.",
	"CYPHERSYSTEM.lastingDamage": "lasting damage",
	"CYPHERSYSTEM.LastingDamage": "Lasting Damage",
	"CYPHERSYSTEM.permanent": "permanent",
	"CYPHERSYSTEM.Permanent": "Permanent",
	"CYPHERSYSTEM.DamagePoints": "Damage Points",
	"CYPHERSYSTEM.DamageType": "Damage Type",
	"CYPHERSYSTEM.RecoveryAction": "1 Action",
	"CYPHERSYSTEM.RecoveryMinutes": "10 Minutes",
	"CYPHERSYSTEM.RecoveryHour": "1 Hour",
	"CYPHERSYSTEM.RecoveryHours": "10 Hours",
	"CYPHERSYSTEM.ResetRecovery": "Reset Recovery Rolls",
	"CYPHERSYSTEM.Attacks": "Attacks",

	"CYPHERSYSTEM.Abilities": "Abilities",
	"CYPHERSYSTEM.PointCost": "Point Cost",

	"CYPHERSYSTEM.GeneralSettings": "General Settings",
	"CYPHERSYSTEM.GameMode": "Game Mode",
	"CYPHERSYSTEM.DefaultTab": "Default Tab",
	"CYPHERSYSTEM.InitiativeBonus": "Bonus to Initiative Rolls",
	"CYPHERSYSTEM.CountQuantityOnInitiative": "Count Quantity on Initiative",
	"CYPHERSYSTEM.AdditionalSentenceField": "Additional Sentence Field",
	"CYPHERSYSTEM.AdditionalPoolSetting": "Additional Pool",
	"CYPHERSYSTEM.AdditionalPoolUnmasked": "Additional Pool on Mask Sheet",
	"CYPHERSYSTEM.AdditionalPoolTeen": "Additional Pool on Teen Sheet",
	"CYPHERSYSTEM.HideArchive": "Hide Archive",
	"CYPHERSYSTEM.SkillsTab": "Skills Tab",
	"CYPHERSYSTEM.SortSkillsByRating": "Sort Skills by Rating",
	"CYPHERSYSTEM.SkillsAndAbilitiesTab": "Skills & Abilities Tab",
	"CYPHERSYSTEM.CombatTab": "Combat Tab",
	"CYPHERSYSTEM.AdditionalRecoveryRolls": "Additional Recovery Rolls",
	"CYPHERSYSTEM.LastingAndPermanentDamageSetting": "Lasting/Permanent Damage",
	"CYPHERSYSTEM.AmmoList": "Ammo List",
	"CYPHERSYSTEM.EquipmentTab": "Equipment Tab",
	"CYPHERSYSTEM.Currency": "Currency",
	"CYPHERSYSTEM.HideCurrency": "Hide Currency Names in Equipment Tab (Tooltip-only Mode)",

	"CYPHERSYSTEM.Inability": "Inability",
	"CYPHERSYSTEM.Practiced": "Practiced",
	"CYPHERSYSTEM.Trained": "Trained",
	"CYPHERSYSTEM.Specialized": "Specialized",

	"CYPHERSYSTEM.Items": "Items",
	"CYPHERSYSTEM.Ammo": "Ammo",

	"CYPHERSYSTEM.Armor": "Armor",
	"CYPHERSYSTEM.ArmorRating": "Armor Rating",
	"CYPHERSYSTEM.LightArmor": "light armor",
	"CYPHERSYSTEM.MediumArmor": "medium armor",
	"CYPHERSYSTEM.HeavyArmor": "heavy armor",
	"CYPHERSYSTEM.SpeedCost" : "Speed Cost",
	"CYPHERSYSTEM.ArmorActive": "Armor Active",

	"CYPHERSYSTEM.Weapon": "Weapon",
	"CYPHERSYSTEM.LightWeapon": "light weapon",
	"CYPHERSYSTEM.MediumWeapon": "medium weapon",
	"CYPHERSYSTEM.HeavyWeapon": "heavy weapon",
	"CYPHERSYSTEM.Range": "Range",

	"CYPHERSYSTEM.Artifact": "artifact",
	"CYPHERSYSTEM.SpecialAbility": "special ability",

	"CYPHERSYSTEM.Active": "Active",
	"CYPHERSYSTEM.Rating": "Rating",
	"CYPHERSYSTEM.Damage": "Damage",

	"CYPHERSYSTEM.Quantity": "Quantity",
	"CYPHERSYSTEM.Units": "Units",
	"CYPHERSYSTEM.None": "None",
	"CYPHERSYSTEM.level": "level",
	"CYPHERSYSTEM.Level": "Level",
	"CYPHERSYSTEM.levels": "levels",
	"CYPHERSYSTEM.Levels": "Levels",

	"CYPHERSYSTEM.CreateItem": "Create Item",
	"CYPHERSYSTEM.EditItem": "Edit Item",
	"CYPHERSYSTEM.ShowDescription": "Show Description (ctrl/cmd-click to send description to chat)",
	"CYPHERSYSTEM.ArchiveItem": "Archive Item (ctrl/cmd-click to delete)",
	"CYPHERSYSTEM.UnarchiveItem": "Unarchive Item (ctrl/cmd-click to delete)",
	"CYPHERSYSTEM.ResetQuantity": "Reset Quantity",
	"CYPHERSYSTEM.SubtractQuantity": "Subtract 1 (ctrl/cmd-click to subtract 10)",
	"CYPHERSYSTEM.AddQuantity": "Add 1 (ctrl/cmd-click to add 10)",

	"CYPHERSYSTEM.Shins": "Shins",
	"CYPHERSYSTEM.Cyphers": "Cyphers",
	"CYPHERSYSTEM.Artifacts": "Artifacts",
	"CYPHERSYSTEM.Depletion": "Depletion",
	"CYPHERSYSTEM.Oddities": "Oddities",
	"CYPHERSYSTEM.CraftingMaterial": "Crafting Material",
	"CYPHERSYSTEM.IotumAndParts": "Iotum & Parts",

	"CYPHERSYSTEM.Modifier": "Modifier",
	"CYPHERSYSTEM.eased": "eased",
	"CYPHERSYSTEM.Eased": "Eased",
	"CYPHERSYSTEM.easedBy": "eased by",
	"CYPHERSYSTEM.EasedBy": "Eased by",
	"CYPHERSYSTEM.EasedBySteps": "eased by {amount} steps",
	"CYPHERSYSTEM.hindered": "hindered",
	"CYPHERSYSTEM.Hindered": "Hindered",
	"CYPHERSYSTEM.hinderedBy": "hindered by",
	"CYPHERSYSTEM.HinderedBy": "Hindered by",
	"CYPHERSYSTEM.HinderedBySteps": "hindered by {amount} steps",
	"CYPHERSYSTEM.By": "by",
	"CYPHERSYSTEM.Step": "step",
	"CYPHERSYSTEM.Steps": "steps",

	"CYPHERSYSTEM.Up": "Up",
	"CYPHERSYSTEM.Down": "Down",

	"CYPHERSYSTEM.Description": "Description",
	"CYPHERSYSTEM.Storage": "Storage",
	"CYPHERSYSTEM.Crew": "Crew",
	"CYPHERSYSTEM.WeaponSystems": "Weapon Systems",
	"CYPHERSYSTEM.Total": "Total",

	"CYPHERSYSTEM.Adamantine": "Adamantine",
	"CYPHERSYSTEM.Mithral": "Mithral",
	"CYPHERSYSTEM.Platinum": "Platinum",
	"CYPHERSYSTEM.Gold": "Gold",
	"CYPHERSYSTEM.Silver": "Silver",
	"CYPHERSYSTEM.Copper": "Copper",

	"CYPHERSYSTEM.AlreadyHasThisItem": "{actor} already has this item.",
	"CYPHERSYSTEM.CannotMoveNotOwnedItem": "You can’t move items you don’t have.",
	"CYPHERSYSTEM.CanOnlyMoveCertainAmountOfItems": "You can only move between 1 and {max} Items.",
	"CYPHERSYSTEM.CanOnlyCreateMacroForOwnedItems": "You can only create macros for owned Items.",
	"CYPHERSYSTEM.MacroOnlyAppliesToPC": "This macro only applies to PCs.",
	"CYPHERSYSTEM.DebilitatedPCEffort": "Debilitated PCs can’t spend Effort.",
	"CYPHERSYSTEM.NotEnoughMight": "You don’t have enough Might points.",
	"CYPHERSYSTEM.NotEnoughSpeed": "You don’t have enough Speed points.",
	"CYPHERSYSTEM.NotEnoughIntellect": "You don’t have enough Intellect points.",
	"CYPHERSYSTEM.SpendTooMuchEffort": "You tried to apply more Effort than your Effort score allows.",
	"CYPHERSYSTEM.NotEnoughPoint": "You don’t have enough {pool} points.",
	"CYPHERSYSTEM.MacroOnlyUsedBy": "This macro can only be used by {name}.",
	"CYPHERSYSTEM.SelectAToken": "Please select a token.",
	"CYPHERSYSTEM.ActivateDragRuler": "You need to activate the module Drag Ruler to use this macro.",

	"CYPHERSYSTEM.EasedRollEffectiveMacro": "This macro has been deprecated. Use the “Eased Roll” macro and the system setting “Roll Macros Use Effective Difficulty” instead.",
	"CYPHERSYSTEM.HinderedRollEffectiveMacro": "This macro has been deprecated. Use the “Hindered Roll” macro and the system setting “Roll Macros Use Effective Difficulty” instead.",
	"CYPHERSYSTEM.AllTokenDragRuler": "All tokens now use the Drag Ruler default.",
	"CYPHERSYSTEM.EnabledDragRuler": "Drag Ruler is now enabled for {name}.",
	"CYPHERSYSTEM.DisabledDragRuler": "Drag Ruler is now disabled for {name}.",

	"CYPHERSYSTEM.ItemShouldBeArchivedOrDeleted": "Should the Item be Archived or Deleted?",
	"CYPHERSYSTEM.Archive": "Archive",
	"CYPHERSYSTEM.Delete": "Delete",
	"CYPHERSYSTEM.Move": "Move",
	"CYPHERSYSTEM.MoveItem": "Move {name}",
	"CYPHERSYSTEM.MoveAll": "Move All",
	"CYPHERSYSTEM.Apply": "Apply",
	"CYPHERSYSTEM.Cancel": "Cancel",
	"CYPHERSYSTEM.Of": "of"
}
