{
    "CYPHERSYSTEM.Equipment": "Equipo",
    "CYPHERSYSTEM.DamageTrackAndRecoveryRolls": "Daño y Tiradas de Recuperación",
    "CYPHERSYSTEM.ImpairedEffect1": "El esfuerzo cuesta +1 por nivel. Ignora los efectos mayores y menores en las tiradas.",
    "CYPHERSYSTEM.RecoveryMinutes": "10 Minutos",
    "CYPHERSYSTEM.GeneralSettings": "Configuración General",
    "CYPHERSYSTEM.AdditionalPoolUnmasked": "Reserva Adicional de Máscaras",
    "CYPHERSYSTEM.AdditionalRecoveryRolls": "Tiradas de Recuperación Adicionales",
    "CYPHERSYSTEM.HideCurrency": "Esconder Nombre de Moneda en la Pestaña de Equipo (Sólo Tooltip)",
    "CYPHERSYSTEM.ArmorRating": "Rango de Armadura",
    "CYPHERSYSTEM.HeavyWeapon": "Arma Pesada",
    "CYPHERSYSTEM.Level": "Nivel",
    "CYPHERSYSTEM.ShowDescription": "Mostrar Descripción (ctrl/cmd-click para mandarla al chat)",
    "CYPHERSYSTEM.AddQuantity": "Suma 1 (ctrl/cmd-click para sumar 10)",
    "CYPHERSYSTEM.IsA": "es un/una",
    "CYPHERSYSTEM.Descriptor": "Descriptor",
    "CYPHERSYSTEM.Type": "Tipo",
    "CYPHERSYSTEM.Who": "que",
    "CYPHERSYSTEM.Focus": "Foco",
    "CYPHERSYSTEM.AdditionalSentence": "Dios del Dominio",
    "CYPHERSYSTEM.Rank": "Rango",
    "CYPHERSYSTEM.Disposition": "Disposición",
    "CYPHERSYSTEM.OwnedBy": "propiedad de",
    "CYPHERSYSTEM.Owner": "Propietario",
    "CYPHERSYSTEM.InteractionLevel": "Nivel de Interacción",
    "CYPHERSYSTEM.Health": "Salud",
    "CYPHERSYSTEM.AddHealth": "Suma 1 punto de Salud (ctrl/cmd-click para sumar 10 puntos)",
    "CYPHERSYSTEM.ResetHealth": "Resetear Salud",
    "CYPHERSYSTEM.Infrastructure": "Infraestructura",
    "CYPHERSYSTEM.SubtractInfrastructure": "Resta 1 punto de Infraestructura (ctrl/cmd-click para restar 10 puntos)",
    "CYPHERSYSTEM.ResetInfrastructure": "Resetear Infraestructura",
    "CYPHERSYSTEM.AdvancementPool": "+4 a las Reservas",
    "CYPHERSYSTEM.AdvancementEffort": "+1 a Esfuerzo",
    "CYPHERSYSTEM.AdvancementEdge": "+1 a Ventaja",
    "CYPHERSYSTEM.AdvancementOther": "Otro",
    "CYPHERSYSTEM.ResetAdvancement": "Resetear Avance",
    "CYPHERSYSTEM.Tier": "Rango",
    "CYPHERSYSTEM.Effort": "Esfuerzo",
    "CYPHERSYSTEM.CypherLimit": "Límite Dispositivos",
    "CYPHERSYSTEM.XP": "PX",
    "CYPHERSYSTEM.AddXP": "Suma 1 PX (ctrl/cmd-click para sumar 10 PX)",
    "CYPHERSYSTEM.Pool": "Reserva",
    "CYPHERSYSTEM.Edge": "Ventaja",
    "CYPHERSYSTEM.Might": "Vigor",
    "CYPHERSYSTEM.AddMight": "Suma 1 punto de Vigor (ctrl/cmd-click para sumar 10 puntos)",
    "CYPHERSYSTEM.ResetMight": "Resetear Vigor",
    "CYPHERSYSTEM.Speed": "Velocidad",
    "CYPHERSYSTEM.SubtractSpeed": "Resta 1 punto de Velocidad (ctrl/cmd-click para restar 10 puntos)",
    "CYPHERSYSTEM.AddSpeed": "Suma 1 punto de Velocidad (ctrl/cmd-click para sumar 10 puntos)",
    "CYPHERSYSTEM.ResetSpeed": "Resetear Velocidad",
    "CYPHERSYSTEM.Intellect": "Intelecto",
    "CYPHERSYSTEM.AddIntellect": "Suma 1 punto de Intelecto (ctrl/cmd-click para sumar 10 puntos)",
    "CYPHERSYSTEM.ResetIntellect": "Resetear Intelecto",
    "CYPHERSYSTEM.AdditionalPool": "Suerte",
    "CYPHERSYSTEM.ResetAdditionalPool": "Resetear Reservas Adicionales",
    "CYPHERSYSTEM.AnyPool": "Cualquier Reserva",
    "CYPHERSYSTEM.Tab": "Pestaña",
    "CYPHERSYSTEM.Inventory": "Inventario",
    "CYPHERSYSTEM.Notes": "Notas",
    "CYPHERSYSTEM.Skills": "Habilidades",
    "CYPHERSYSTEM.SkillsAndAbilities": "Habilidades y Capacidades",
    "CYPHERSYSTEM.PowerShifts": "Mejoras de Poder",
    "CYPHERSYSTEM.Shifts": "Mejoras",
    "CYPHERSYSTEM.Combat": "Combate",
    "CYPHERSYSTEM.Hale": "Ileso",
    "CYPHERSYSTEM.HaleEffect": "Sin efecto.",
    "CYPHERSYSTEM.Impaired": "Lesionado",
    "CYPHERSYSTEM.ImpairedEffect2": "Las tiradas de combate de 17-20 sólo hacen +1 al daño.",
    "CYPHERSYSTEM.Debilitated": "Incapacitado",
    "CYPHERSYSTEM.DebilitatedEffect1": "No puede hacer otras acciones que no sean moverse a distancia inmediata.",
    "CYPHERSYSTEM.DebilitatedEffect2": "No se puede mover si la Reserva de Velocidad es 0.",
    "CYPHERSYSTEM.Dead": "Muerto",
    "CYPHERSYSTEM.DeadEffect": "Estás muerto.",
    "CYPHERSYSTEM.LastingDamage": "Daño Persistente",
    "CYPHERSYSTEM.Permanent": "Permanente",
    "CYPHERSYSTEM.DamagePoints": "Puntos de Daño",
    "CYPHERSYSTEM.DamageType": "Tipo de Daño",
    "CYPHERSYSTEM.RecoveryAction": "1 Acción",
    "CYPHERSYSTEM.RecoveryHour": "1 Hora",
    "CYPHERSYSTEM.RecoveryHours": "10 Horas",
    "CYPHERSYSTEM.ResetRecovery": "Resetear Tiradas de Recuperación",
    "CYPHERSYSTEM.Attacks": "Ataques",
    "CYPHERSYSTEM.Abilities": "Capacidades",
    "CYPHERSYSTEM.PointCost": "Coste",
    "CYPHERSYSTEM.GameMode": "Modo de Juego",
    "CYPHERSYSTEM.DefaultTab": "Pestaña por Defecto",
    "CYPHERSYSTEM.InitiativeBonus": "Bono a las Tiradas de Iniciativa",
    "CYPHERSYSTEM.CountQuantityOnInitiative": "Contar Cantidad en Iniciativa",
    "CYPHERSYSTEM.AdditionalSentenceField": "Campo Adicional",
    "CYPHERSYSTEM.AdditionalPoolSetting": "Reserva Adicional",
    "CYPHERSYSTEM.AdditionalPoolTeen": "Reserva Adicional de Adolescente",
    "CYPHERSYSTEM.HideArchive": "Esconder Archivo",
    "CYPHERSYSTEM.SkillsTab": "Pestaña de Habilidad",
    "CYPHERSYSTEM.SortSkillsByRating": "Ordenar Habilidades por Nivel",
    "CYPHERSYSTEM.SkillsAndAbilitiesTab": "Pestaña de Habilidades y Capacidades",
    "CYPHERSYSTEM.CombatTab": "Pestaña de Combate",
    "CYPHERSYSTEM.LastingAndPermanentDamageSetting": "Daño Persistente/Permanente",
    "CYPHERSYSTEM.AmmoList": "Lista de Munición",
    "CYPHERSYSTEM.EquipmentTab": "Pestaña de Equipo",
    "CYPHERSYSTEM.Currency": "Moneda",
    "CYPHERSYSTEM.Inability": "Incompetente",
    "CYPHERSYSTEM.Practiced": "Básico",
    "CYPHERSYSTEM.Trained": "Competente",
    "CYPHERSYSTEM.Specialized": "Experto",
    "CYPHERSYSTEM.Items": "Objetos",
    "CYPHERSYSTEM.Ammo": "Munición",
    "CYPHERSYSTEM.Armor": "Armadura",
    "CYPHERSYSTEM.LightArmor": "Armadura Ligera",
    "CYPHERSYSTEM.MediumArmor": "Armadura Media",
    "CYPHERSYSTEM.HeavyArmor": "Armadura Pesada",
    "CYPHERSYSTEM.SpeedCost": "Coste de Velocidad",
    "CYPHERSYSTEM.ArmorActive": "Armadura Activa",
    "CYPHERSYSTEM.Weapon": "Arma",
    "CYPHERSYSTEM.LightWeapon": "Arma Ligera",
    "CYPHERSYSTEM.MediumWeapon": "Arma Media",
    "CYPHERSYSTEM.Range": "Alcance",
    "CYPHERSYSTEM.Artifact": "Artefacto",
    "CYPHERSYSTEM.SpecialAbility": "Capacidad Especial",
    "CYPHERSYSTEM.Active": "Activo",
    "CYPHERSYSTEM.Rating": "Rango",
    "CYPHERSYSTEM.Damage": "Daño",
    "CYPHERSYSTEM.Quantity": "Cantidad",
    "CYPHERSYSTEM.Units": "Unidades",
    "CYPHERSYSTEM.CreateItem": "Crear Objeto",
    "CYPHERSYSTEM.EditItem": "Editar Objeto",
    "CYPHERSYSTEM.ArchiveItem": "Archivar Objeto (ctrl/cmd-click para borrar)",
    "CYPHERSYSTEM.UnarchiveItem": "Des-archivar Objeto (ctrl/cmd-click para borrar)",
    "CYPHERSYSTEM.ResetQuantity": "Resetear Cantidad",
    "CYPHERSYSTEM.SubtractQuantity": "Resta 1 (ctrl/cmd-click para restar 10)",
    "CYPHERSYSTEM.Shins": "Shins",
    "CYPHERSYSTEM.Cyphers": "Dispositivos",
    "CYPHERSYSTEM.Artifacts": "Artefactos",
    "CYPHERSYSTEM.Depletion": "Agotamiento",
    "CYPHERSYSTEM.Oddities": "Rarezas",
    "CYPHERSYSTEM.CraftingMaterial": "Material de Creación",
    "CYPHERSYSTEM.IotumAndParts": "Iotum y Piezas",
    "CYPHERSYSTEM.Modifier": "Modificador",
    "CYPHERSYSTEM.EasedBy": "Facilitada en",
    "CYPHERSYSTEM.HinderedBy": "Dificultada en",
    "CYPHERSYSTEM.Up": "Arriba",
    "CYPHERSYSTEM.Down": "Abajo",
    "CYPHERSYSTEM.Description": "Descripción",
    "CYPHERSYSTEM.Storage": "Almacenamiento",
    "CYPHERSYSTEM.Crew": "Tripulación",
    "CYPHERSYSTEM.WeaponSystems": "Sistemas de Armas",
    "CYPHERSYSTEM.Total": "Total",
    "CYPHERSYSTEM.Adamantine": "Adamantino",
    "CYPHERSYSTEM.Mithral": "Mitril",
    "CYPHERSYSTEM.Platinum": "Platino",
    "CYPHERSYSTEM.Gold": "Oro",
    "CYPHERSYSTEM.Silver": "Plata",
    "CYPHERSYSTEM.Copper": "Cobre",
    "CYPHERSYSTEM.Name": "Nombre",
    "CYPHERSYSTEM.Is": "es",
    "CYPHERSYSTEM.Category": "Categoría",
    "CYPHERSYSTEM.SubtractHealth": "Resta 1 punto de Salud (ctrl/cmd-click para restar 10 puntos)",
    "CYPHERSYSTEM.AddInfrastructure": "Suma 1 punto de Infraestructura (ctrl/cmd/click para añadir 10 puntos)",
    "CYPHERSYSTEM.AdvancementSkill": "Habilidad",
    "CYPHERSYSTEM.SubtractXP": "Resta 1 PX (ctrl/cmd-click para restar 10 PX)",
    "CYPHERSYSTEM.SubtractMight": "Resta 1 punto de Vigor (ctrl/cmd-click para restar 10 puntos)",
    "CYPHERSYSTEM.SubtractIntellect": "Resta 1 punto de Intelecto (ctrl/cmd-click para restar 10 puntos)",
    "CYPHERSYSTEM.SettingMacroAllInOne": "Las Macros de Objetos Usan el Diálogo \"Todo en Uno\"",
    "CYPHERSYSTEM.SettingMacroAllInOneHint": "Con esta opción, las macros de objetos creadas al arrastrar a la barra de macro usan la macro \"Todo en Uno\" en lugar de la de \"Tirada Rápida\".",
    "CYPHERSYSTEM.SettingShowWelcome": "Mostrar Mensaje de Bienvenida",
    "CYPHERSYSTEM.SettingShowWelcomeHint": "Muestra el mensaje de bienvenida cada vez que se lance el mundo.",
    "CYPHERSYSTEM.WelcomeMessage": "¡Bienvenido a Cypher System!",
    "CYPHERSYSTEM.GettingStarted": "Introducción",
    "CYPHERSYSTEM.UserManual": "Manual del Usuario",
    "CYPHERSYSTEM.GMIntrusion": "¡Intromisión del DJ!",
    "CYPHERSYSTEM.OneDamage": "+1 Daño",
    "CYPHERSYSTEM.TwoDamage": "+2 Daño",
    "CYPHERSYSTEM.MinorEffectRoll": "Efecto Menor o +3 Daño",
    "CYPHERSYSTEM.MajorEffectRoll": "Efecto Mayor o +4 Daño",
    "CYPHERSYSTEM.Difficulty": "Dificultad",
    "CYPHERSYSTEM.RollBeatDifficulty": "Supera dificultad",
    "CYPHERSYSTEM.Roll": "Tirada",
    "CYPHERSYSTEM.StatRoll": "Tirada de Atributo",
    "CYPHERSYSTEM.RecoveryRoll": "Tirada de Recuperación",
    "CYPHERSYSTEM.EasedStatRoll": "Tirada de Atributo Facilitada",
    "CYPHERSYSTEM.HinderedStatRoll": "Tirada de Atributo Dificultada",
    "CYPHERSYSTEM.AllInOneRoll": "Tirada \"Todo en Uno\"",
    "CYPHERSYSTEM.LevelOfEffort": "Nivel de Esfuerzo",
    "CYPHERSYSTEM.SpendEffort": "Gastar Esfuerzo",
    "CYPHERSYSTEM.EffortForDamage": "Esfuerzo para daño extra",
    "CYPHERSYSTEM.EffortForTask": "Esfuerzo para facilitar tarea",
    "CYPHERSYSTEM.DamageLevelEffort": "Daño por nivel de Esfuerzo",
    "CYPHERSYSTEM.SkillLevel": "Nivel de Habilidad",
    "CYPHERSYSTEM.PoolCost": "Coste de la Reserva",
    "CYPHERSYSTEM.MightPoolEdge": "Reserva de Vigor (Ventaja)",
    "CYPHERSYSTEM.SpeedPoolEdge": "Reserva de Velocidad (Ventaja)",
    "CYPHERSYSTEM.TotalCost": "Coste Total",
    "CYPHERSYSTEM.BasicModifiers": "Modificadores Básicos",
    "CYPHERSYSTEM.AttackModifiers": "Modificadores de Ataque",
    "CYPHERSYSTEM.Point": "punto",
    "CYPHERSYSTEM.Points": "puntos",
    "CYPHERSYSTEM.PointOfDamage": "punto de daño",
    "CYPHERSYSTEM.PointsOfDamage": "puntos de daño",
    "CYPHERSYSTEM.MightPoint": "Punto de Vigor",
    "CYPHERSYSTEM.MightPoints": "Puntos de Vigor",
    "CYPHERSYSTEM.SpeedPoint": "Punto de Velocidad",
    "CYPHERSYSTEM.SpeedPoints": "Puntos de Velocidad",
    "CYPHERSYSTEM.IntellectPoints": "Puntos de Intelecto",
    "CYPHERSYSTEM.AdditionalPoolPoints": "Puntos de Reserva Adicional",
    "CYPHERSYSTEM.lastingDamage": "daño persistente",
    "CYPHERSYSTEM.permanent": "permanente",
    "CYPHERSYSTEM.None": "Ninguno",
    "CYPHERSYSTEM.level": "nivel",
    "CYPHERSYSTEM.levels": "niveles",
    "CYPHERSYSTEM.Levels": "Niveles",
    "CYPHERSYSTEM.easedBy": "facilitado en",
    "CYPHERSYSTEM.Hindered": "Dificultada",
    "CYPHERSYSTEM.hinderedBy": "dificultada en",
    "CYPHERSYSTEM.By": "en",
    "CYPHERSYSTEM.Step": "rango",
    "CYPHERSYSTEM.Steps": "rangos",
    "CYPHERSYSTEM.HinderedBySteps": "dificultada en {amount} rangos",
    "CYPHERSYSTEM.AlreadyHasThisItem": "{actor} ya tiene este objeto.",
    "CYPHERSYSTEM.CannotMoveNotOwnedItem": "No puedes mover objetos que no tienes.",
    "CYPHERSYSTEM.CanOnlyMoveCertainAmountOfItems": "Sólo puedes mover entre 1 y {max} objetos.",
    "CYPHERSYSTEM.CanOnlyCreateMacroForOwnedItems": "Sólo puedes crear macros de objetos que poseas.",
    "CYPHERSYSTEM.MacroOnlyAppliesToPC": "Esta macro sólo se aplica a PJs.",
    "CYPHERSYSTEM.DebilitatedPCEffort": "Los PJs debilitados no pueden gastar Esfuerzo.",
    "CYPHERSYSTEM.NotEnoughMight": "No tienes suficientes puntos de Vigor.",
    "CYPHERSYSTEM.NotEnoughSpeed": "No tienes suficientes puntos de Velocidad.",
    "CYPHERSYSTEM.NotEnoughIntellect": "No tienes suficientes puntos de Intelecto.",
    "CYPHERSYSTEM.NotEnoughPoint": "No tienes suficientes puntos de {pool}.",
    "CYPHERSYSTEM.MacroOnlyUsedBy": "Esta macro sólo puede usarla {name}.",
    "CYPHERSYSTEM.SelectAToken": "Por favor elige un token.",
    "CYPHERSYSTEM.ActivateDragRuler": "Necesitas activar el módulo \"Drag Ruler\" para usar esta macro.",
    "CYPHERSYSTEM.AllTokenDragRuler": "Todos los tokens usan \"Drag Ruler\" por defecto ahora.",
    "CYPHERSYSTEM.EnabledDragRuler": "\"Drag Ruler\" está ahora activada para {name}.",
    "CYPHERSYSTEM.DisabledDragRuler": "\"Drag Ruler\" está ahora desactivada para {name}.",
    "CYPHERSYSTEM.ItemShouldBeArchivedOrDeleted": "¿Quieres Borrar o Archivar el objeto?",
    "CYPHERSYSTEM.Archive": "Archivar",
    "CYPHERSYSTEM.Delete": "Borrar",
    "CYPHERSYSTEM.Move": "Mover",
    "CYPHERSYSTEM.MoveItem": "Mover {name}",
    "CYPHERSYSTEM.MoveAll": "Mover Todo",
    "CYPHERSYSTEM.Apply": "Aplicar",
    "CYPHERSYSTEM.Of": "de",
    "CYPHERSYSTEM.SettingRollMacro": "Las Tiradas de Macros Usan la Dificultad Efectiva",
    "CYPHERSYSTEM.SettingRollMacroHint": "Con esta opción, los grados en que se aumenta o disminuye la dificultad en las macros de tirada son sumados o restados de la dificultad, respectivamente. Esto da la dificultad real a ser superada. Por ejemplo, si sacas un 9 en una tirada facilitada en un grado, la macro te dice que has superado la dificultad 4 (3+1). Si estaba dificultada, te indicaría que has superado la dificultad 2 (3-1). Con esta opción desactivada, la macro te diría que has superado la dificultad 3.",
    "CYPHERSYSTEM.EffortForOther": "Esfuerzo para otros usos",
    "CYPHERSYSTEM.IntellectPoolEdge": "Reserva de Intelecto (Ventaja)",
    "CYPHERSYSTEM.Cost": "Coste",
    "CYPHERSYSTEM.AdditionalModifiers": "Modificadores Adicionales",
    "CYPHERSYSTEM.Additional": "adicional",
    "CYPHERSYSTEM.CharacterInfo": "Información del Personaje",
    "CYPHERSYSTEM.Assets": "Recursos",
    "CYPHERSYSTEM.IntellectPoint": "Punto de Intelecto",
    "CYPHERSYSTEM.AdditionalPoolPoint": "Punto de Reserva Adicional",
    "CYPHERSYSTEM.Shift": "Mejora",
    "CYPHERSYSTEM.Eased": "Facilitado",
    "CYPHERSYSTEM.SpendTooMuchEffort": "Has intentado aplicar más Esfuerzo que el permitido por tu valor de Esfuerzo.",
    "CYPHERSYSTEM.EasedRollEffectiveMacro": "Esta macro se ha discontinuado. Usa la macro de \"Tirada Facilitada\" y la configuración de \"Las Macros de Tiradas Usan la Dificultad Efectiva\" en su lugar.",
    "CYPHERSYSTEM.HinderedRollEffectiveMacro": "Esta macro se ha discontinuado. Usa la macro de \"Tirada Dificultada\" y la configuración de \"Las Macros de Tiradas Usan la Dificultad Efectiva\" en su lugar.",
    "CYPHERSYSTEM.Cancel": "Cancelar",
    "CYPHERSYSTEM.EasedBySteps": "facilitada en {amount} rangos",
    "ITEM.TypeArmor": "Armadura",
    "ITEM.TypeMaterial": "Materiales de Construcción",
    "ITEM.TypeOddity": "Rareza",
    "ITEM.TypeArtifact": "Artefacto",
    "ITEM.TypeAttack": "Ataque",
    "ITEM.TypeCypher": "Dispositivo",
    "ITEM.TypeEquipment": "Equipo",
    "ITEM.TypeLasting Damage": "Daño Persistente",
    "ACTOR.TypePC": "PJ",
    "ACTOR.TypeNPC": "PNJ",
    "ACTOR.TypeCompanion": "Compañero",
    "ACTOR.TypeCommunity": "Comunidad",
    "ACTOR.TypeVehicle": "Vehículo",
    "ACTOR.TypeToken": "Marcador",
    "ITEM.TypeAbility": "Capacidad",
    "ITEM.TypeAmmo": "Munición",
    "ITEM.TypePower Shift": "Mejora de Poder",
    "ITEM.TypeSkill": "Habilidad",
    "ITEM.TypeTeen Ability": "Habilidad (Adolescente)",
    "ITEM.TypeTeen Armor": "Armadura (Adolescente)",
    "ITEM.TypeTeen Attack": "Ataque (Adolescente)",
    "ITEM.TypeTeen Lasting Damage": "Daño Persistente (Adolescente)",
    "ITEM.TypeTeen Skill": "Habilidad (Adolescente)",
    "CYPHERSYSTEM.SpeedRoll": "Tirada de Velocidad",
    "CYPHERSYSTEM.IntellectRoll": "Tirada de Intelecto",
    "CYPHERSYSTEM.AdditionalPoolRoll": "Tirada de {pool}",
    "CYPHERSYSTEM.AnyPoolPoint": "Punto de Resserva",
    "CYPHERSYSTEM.AnyPoolPoints": "Puntos de Reserva",
    "CYPHERSYSTEM.hindered": "dificultada",
    "CYPHERSYSTEM.MightRoll": "Tirada de Vigor",
    "CYPHERSYSTEM.eased": "facilitada",
    "CYPHERSYSTEM.Mask": "Máscara",
    "CYPHERSYSTEM.Teen": "Adolescente",
    "CYPHERSYSTEM.NewAttack": "Nuevo Ataque",
    "CYPHERSYSTEM.NewLastingDamage": "Nuevo Daño Persistente",
    "CYPHERSYSTEM.NewOddity": "Nueva Rareza",
    "CYPHERSYSTEM.NewSkill": "Nueva Habilidad",
    "CYPHERSYSTEM.NewTeenSkill": "Nueva Habilidad (Adolescente)",
    "CYPHERSYSTEM.NewDefault": "Nuevo Objeto",
    "CYPHERSYSTEM.NewAbility": "Nueva Capacidad",
    "CYPHERSYSTEM.NewAmmo": "Nueva Munición",
    "CYPHERSYSTEM.NewArmor": "Nueva Armadura",
    "CYPHERSYSTEM.NewArtifact": "Nuevo Artefacto",
    "CYPHERSYSTEM.NewCypher": "Nuevo Dispositivo",
    "CYPHERSYSTEM.NewMaterial": "Nuevo Material",
    "CYPHERSYSTEM.NewPowerShift": "Nueva Mejora de Poder",
    "CYPHERSYSTEM.NewTeenAbility": "Nueva Capacidad (Adolescente)",
    "CYPHERSYSTEM.NewTeenArmor": "Nueva Armadura (Adolescente)",
    "CYPHERSYSTEM.NewTeenAttack": "Nuevo Ataque (Adolescente)",
    "CYPHERSYSTEM.NewTeenLastingDamage": "Nuevo Daño Persistente (Adolescente)",
    "CYPHERSYSTEM.UnitDistanceMeter": "metro",
    "CYPHERSYSTEM.NewEquipment": "Nueva Pieza de Equipo",
    "CYPHERSYSTEM.UnitDistanceFeet": "pies"
}
