{
    "CYPHERSYSTEM.SettingRollMacro": "Les Macros des Jets utilisent la Difficulté Effective",
    "CYPHERSYSTEM.SettingRollMacroHint": "Avec ce paramètre, les niveaux facilités ou entravés pour les jets des macros sont respectivement ajoutés et soustraits de la difficulté. En fait, cela donne la difficulté effective qui est obtenue par le jet. Par exemple, si vous obtenez un 9 sur un jet qui est facilité d'un niveau, la macro vous dit que vous avez battu la difficulté 4 (3+1). Si vous aviez été entravé, elle vous aurait dit que vous aviez battu la difficulté 2 (3-1). Si cette option est désactivée, elle vous dira que vous avez battu la difficulté 3.",
    "CYPHERSYSTEM.SettingMacroAllInOne": "Les Macros d'Élément utilisent le Jet Tout-en-Un",
    "CYPHERSYSTEM.SettingMacroAllInOneHint": "Avec ce paramètre, les macros des éléments créés en faisant glisser un élément vers la barre de macros utilisent la macro du Jet Tout-en-Un au lieu de la macro de Jet Rapide.",
    "CYPHERSYSTEM.SettingShowWelcome": "Afficher le Message d'Accueil",
    "CYPHERSYSTEM.SettingShowWelcomeHint": "Montrez le message de bienvenue à chaque lancement de ce monde.",
    "CYPHERSYSTEM.WelcomeMessage": "Bienvenue dans le Système Cypher !",
    "CYPHERSYSTEM.GettingStarted": "Pour bien commencer",
    "CYPHERSYSTEM.UserManual": "Manuel de l'utilisateur",
    "CYPHERSYSTEM.GMIntrusion": "Intrusion du MJ !",
    "CYPHERSYSTEM.OneDamage": "+1 Dégât",
    "CYPHERSYSTEM.TwoDamage": "+2 Dégâts",
    "CYPHERSYSTEM.MinorEffectRoll": "Effet Mineur ou +3 Dégâts",
    "CYPHERSYSTEM.MajorEffectRoll": "Effet Majeur ou +4 Dégâts",
    "CYPHERSYSTEM.Difficulty": "Difficulté",
    "CYPHERSYSTEM.RollBeatDifficulty": "Bat la difficulté",
    "CYPHERSYSTEM.Roll": "Jet",
    "CYPHERSYSTEM.StatRoll": "Jet de Stat",
    "CYPHERSYSTEM.RecoveryRoll": "Jet de Récupération",
    "CYPHERSYSTEM.EasedStatRoll": "Jet de Stat Facilité",
    "CYPHERSYSTEM.HinderedStatRoll": "Jet de Stat Entravé",
    "CYPHERSYSTEM.AllInOneRoll": "Jet Tout-en-Un",
    "CYPHERSYSTEM.LevelOfEffort": "Niveau d'Effort",
    "CYPHERSYSTEM.SpendEffort": "Dépenser l'Effort",
    "CYPHERSYSTEM.EffortForDamage": "Effort pour plus de dégâts",
    "CYPHERSYSTEM.EffortForTask": "Effort pour faciliter la tâche",
    "CYPHERSYSTEM.EffortForOther": "Effort pour d'autres usages",
    "CYPHERSYSTEM.DamageLevelEffort": "Dégâts par niveau d'Effort",
    "CYPHERSYSTEM.SkillLevel": "Niveau de Compétence",
    "CYPHERSYSTEM.PoolCost": "Coût en Points",
    "CYPHERSYSTEM.MightPoolEdge": "Réserve de Puissance (Avantage)",
    "CYPHERSYSTEM.SpeedPoolEdge": "Réserve de Célérité (Avantage)",
    "CYPHERSYSTEM.IntellectPoolEdge": "Réserve d'Intellect (Avantage)",
    "CYPHERSYSTEM.Cost": "Coût",
    "CYPHERSYSTEM.TotalCost": "Coût Total",
    "CYPHERSYSTEM.BasicModifiers": "Modificateurs de Base",
    "CYPHERSYSTEM.AttackModifiers": "Modificateurs d'Attaque",
    "CYPHERSYSTEM.AdditionalModifiers": "Modificateurs Additionnels",
    "CYPHERSYSTEM.Additional": "extra",
    "CYPHERSYSTEM.Name": "Nom",
    "CYPHERSYSTEM.Is": "est",
    "CYPHERSYSTEM.IsA": "est un",
    "CYPHERSYSTEM.Descriptor": "Descripteur",
    "CYPHERSYSTEM.Type": "Type",
    "CYPHERSYSTEM.Who": "qui",
    "CYPHERSYSTEM.Focus": "Focus",
    "CYPHERSYSTEM.AdditionalSentence": "Dieu du Royaume",
    "CYPHERSYSTEM.Rank": "Rang",
    "CYPHERSYSTEM.Disposition": "Disposition",
    "CYPHERSYSTEM.Category": "Categorie",
    "CYPHERSYSTEM.OwnedBy": "appartient à",
    "CYPHERSYSTEM.Owner": "Propriétaire",
    "CYPHERSYSTEM.InteractionLevel": "Niveau d'interaction",
    "CYPHERSYSTEM.CharacterInfo": "Infos du Personnage",
    "CYPHERSYSTEM.Point": "point",
    "CYPHERSYSTEM.Points": "points",
    "CYPHERSYSTEM.PointOfDamage": "point de dégât",
    "CYPHERSYSTEM.PointsOfDamage": "points de dégât",
    "CYPHERSYSTEM.Health": "Santé",
    "CYPHERSYSTEM.SubtractHealth": "Soustraire 1 point de Santé (ctrl/cmd-clic pour soustraire 10 points)",
    "CYPHERSYSTEM.AddHealth": "Ajouter 1 point de Santé (ctrl/cmd-clic pour ajouter 10 points)",
    "CYPHERSYSTEM.ResetHealth": "Réinitialiser la Santé",
    "CYPHERSYSTEM.Infrastructure": "Infrastructure",
    "CYPHERSYSTEM.SubtractInfrastructure": "Soustraire 1 point d'Infrastructure (ctrl/cmd-clic pour soustraire 10 points)",
    "CYPHERSYSTEM.AddInfrastructure": "Ajouter 1 point d'Infrastructure (ctrl/cmd-clic pour ajouter 10 points)",
    "CYPHERSYSTEM.ResetInfrastructure": "Réinitialiser l'Infrastructure",
    "CYPHERSYSTEM.AdvancementPool": "+4 Réserves",
    "CYPHERSYSTEM.AdvancementEffort": "+1 Effort",
    "CYPHERSYSTEM.AdvancementEdge": "+1 Avantage",
    "CYPHERSYSTEM.AdvancementSkill": "Compétence",
    "CYPHERSYSTEM.AdvancementOther": "Autre",
    "CYPHERSYSTEM.ResetAdvancement": "Réinitialiser l'Avancement",
    "CYPHERSYSTEM.Tier": "Rang",
    "CYPHERSYSTEM.Effort": "Effort",
    "CYPHERSYSTEM.CypherLimit": "Limite",
    "CYPHERSYSTEM.XP": "XP",
    "CYPHERSYSTEM.SubtractXP": "Soustraire 1 XP (ctrl/cmd-clic pour soustraire 10 XP)",
    "CYPHERSYSTEM.AddXP": "Ajouter 1 XP (ctrl/cmd-clic pour ajouter 10 XP)",
    "CYPHERSYSTEM.Pool": "Réserve",
    "CYPHERSYSTEM.Edge": "Avantage",
    "CYPHERSYSTEM.Assets": "Atouts",
    "CYPHERSYSTEM.Might": "Puissance",
    "CYPHERSYSTEM.MightPoint": "point de Puissance",
    "CYPHERSYSTEM.MightPoints": "points de Puissance",
    "CYPHERSYSTEM.SubtractMight": "Soustraire 1 point de Puissance (ctrl/cmd-clic pour soustraire 10 points)",
    "CYPHERSYSTEM.AddMight": "Ajouter 1 point de Puissance (ctrl/cmd-clic pour ajouter 10 points)",
    "CYPHERSYSTEM.ResetMight": "Réinitialiser la Puissance",
    "CYPHERSYSTEM.Speed": "Célérité",
    "CYPHERSYSTEM.SpeedPoint": "point de Célérité",
    "CYPHERSYSTEM.SpeedPoints": "points de Célérité",
    "CYPHERSYSTEM.SubtractSpeed": "Soustraire 1 point de Célérité (ctrl/cmd-clic pour soustraire 10 points)",
    "CYPHERSYSTEM.AddSpeed": "Ajouter 1 point de Célérité (ctrl/cmd-clic pour ajouter 10 points)",
    "CYPHERSYSTEM.ResetSpeed": "Réinitialiser la Célérité",
    "CYPHERSYSTEM.Intellect": "Intellect",
    "CYPHERSYSTEM.IntellectPoint": "point d'Intellect",
    "CYPHERSYSTEM.IntellectPoints": "points d'Intellect",
    "CYPHERSYSTEM.SubtractIntellect": "Soustraire 1 point d'Intellect (ctrl/cmd-clic pour soustraire 10 points)",
    "CYPHERSYSTEM.AddIntellect": "Ajouter 1 point d'Intellect (ctrl/cmd-clic pour ajouter 10 points)",
    "CYPHERSYSTEM.ResetIntellect": "Réinitialiser l'Intellect",
    "CYPHERSYSTEM.AdditionalPool": "Chance",
    "CYPHERSYSTEM.AdditionalPoolPoint": "point de la Réserve Additionnelle",
    "CYPHERSYSTEM.AdditionalPoolPoints": "points de la Réserve Additionnelle",
    "CYPHERSYSTEM.ResetAdditionalPool": "Réinitialiser la Réserve Additionnelle",
    "CYPHERSYSTEM.AnyPool": "Toute Réserve",
    "CYPHERSYSTEM.Tab": "Onglet",
    "CYPHERSYSTEM.Equipment": "Équipement",
    "CYPHERSYSTEM.Inventory": "Inventaire",
    "CYPHERSYSTEM.Notes": "Notes",
    "CYPHERSYSTEM.Skills": "Compétences",
    "CYPHERSYSTEM.SkillsAndAbilities": "Compétences et Aptitudes",
    "CYPHERSYSTEM.PowerShifts": "Power Shifts",
    "CYPHERSYSTEM.Shift": "Transfert",
    "CYPHERSYSTEM.Shifts": "Transferts",
    "CYPHERSYSTEM.Combat": "Combat",
    "CYPHERSYSTEM.DamageTrackAndRecoveryRolls": "Curseur de Dégâts & Jets de Récupération",
    "CYPHERSYSTEM.Hale": "Pleine forme",
    "CYPHERSYSTEM.HaleEffect": "Pas d'effets.",
    "CYPHERSYSTEM.Impaired": "Affaibli",
    "CYPHERSYSTEM.ImpairedEffect1": "L'Effort coûte +1 par niveau. Ignorer les résultats des effets mineurs et majeurs sur les jets.",
    "CYPHERSYSTEM.ImpairedEffect2": "Un jet de combat de 17-20 n'inflige que +1 dégât.",
    "CYPHERSYSTEM.Debilitated": "Neutralisé",
    "CYPHERSYSTEM.DebilitatedEffect1": "Ne peut pas faire d'autres actions que de se déplacer sur une distance immédiate.",
    "CYPHERSYSTEM.DebilitatedEffect2": "Ne peut pas se déplacer si la Réserve de Célérité est de 0.",
    "CYPHERSYSTEM.Dead": "Mort",
    "CYPHERSYSTEM.DeadEffect": "Vous êtes mort.",
    "CYPHERSYSTEM.lastingDamage": "dégât persistant",
    "CYPHERSYSTEM.LastingDamage": "Dégât persistant",
    "CYPHERSYSTEM.permanent": "permanent",
    "CYPHERSYSTEM.Permanent": "Permanent",
    "CYPHERSYSTEM.DamagePoints": "Points de Dégâts",
    "CYPHERSYSTEM.DamageType": "Type de Dégâts",
    "CYPHERSYSTEM.RecoveryAction": "1 Action",
    "CYPHERSYSTEM.RecoveryMinutes": "10 Minutes",
    "CYPHERSYSTEM.RecoveryHour": "1 Heure",
    "CYPHERSYSTEM.RecoveryHours": "10 Heures",
    "CYPHERSYSTEM.ResetRecovery": "Réinitialiser les Jets de Récupération",
    "CYPHERSYSTEM.Attacks": "Attaques",
    "CYPHERSYSTEM.Abilities": "Aptitudes",
    "CYPHERSYSTEM.PointCost": "Coût en point",
    "CYPHERSYSTEM.GeneralSettings": "Paramètres Généraux",
    "CYPHERSYSTEM.GameMode": "Mode de Jeu",
    "CYPHERSYSTEM.DefaultTab": "Onglet par Défaut",
    "CYPHERSYSTEM.InitiativeBonus": "Bonus aux Jets d'Initiative",
    "CYPHERSYSTEM.CountQuantityOnInitiative": "Compter la Quantité sur l'Initiative",
    "CYPHERSYSTEM.AdditionalSentenceField": "Champ de Phrase Additionnel",
    "CYPHERSYSTEM.AdditionalPoolSetting": "Réserve Additionnelle",
    "CYPHERSYSTEM.AdditionalPoolUnmasked": "Réserve Additionnelle sur la Feuille de Masque",
    "CYPHERSYSTEM.AdditionalPoolTeen": "Réserve Additionnelle sur la Feuille d'Ado",
    "CYPHERSYSTEM.HideArchive": "Masquer les Archives",
    "CYPHERSYSTEM.SkillsTab": "Onglet Compétences",
    "CYPHERSYSTEM.SortSkillsByRating": "Trier les Compétences par Rangs",
    "CYPHERSYSTEM.SkillsAndAbilitiesTab": "Onglet Compétences et Aptitudes",
    "CYPHERSYSTEM.CombatTab": "Onglet Combat",
    "CYPHERSYSTEM.AdditionalRecoveryRolls": "Jets de Récupération Additionnels",
    "CYPHERSYSTEM.LastingAndPermanentDamageSetting": "Dégâts Persistant/Permanent",
    "CYPHERSYSTEM.AmmoList": "Liste des Munitions",
    "CYPHERSYSTEM.EquipmentTab": "Onglet Équipement",
    "CYPHERSYSTEM.Currency": "Devises",
    "CYPHERSYSTEM.HideCurrency": "Masquer les Noms des Devises dans l'onglet Équipement (mode info-bulle uniquement)",
    "CYPHERSYSTEM.Inability": "Incapacité",
    "CYPHERSYSTEM.Practiced": "Pratiqué",
    "CYPHERSYSTEM.Trained": "Entraîné",
    "CYPHERSYSTEM.Specialized": "Spécialisé",
    "CYPHERSYSTEM.Items": "Objets",
    "CYPHERSYSTEM.Ammo": "Munitions",
    "CYPHERSYSTEM.Armor": "Armure",
    "CYPHERSYSTEM.ArmorRating": "Valeur d'Armure",
    "CYPHERSYSTEM.LightArmor": "armure légère",
    "CYPHERSYSTEM.MediumArmor": "armure moyenne",
    "CYPHERSYSTEM.HeavyArmor": "armure lourde",
    "CYPHERSYSTEM.SpeedCost": "Coût en Célérité",
    "CYPHERSYSTEM.ArmorActive": "Armure Active",
    "CYPHERSYSTEM.Weapon": "Armes",
    "CYPHERSYSTEM.LightWeapon": "arme légère",
    "CYPHERSYSTEM.MediumWeapon": "arme moyenne",
    "CYPHERSYSTEM.HeavyWeapon": "arme lourde",
    "CYPHERSYSTEM.Range": "Portée",
    "CYPHERSYSTEM.Artifact": "artefact",
    "CYPHERSYSTEM.SpecialAbility": "aptitude spéciale",
    "CYPHERSYSTEM.Active": "Active",
    "CYPHERSYSTEM.Rating": "Classement",
    "CYPHERSYSTEM.Damage": "Dégâts",
    "CYPHERSYSTEM.Quantity": "Quantité",
    "CYPHERSYSTEM.Units": "Unités",
    "CYPHERSYSTEM.None": "Aucun",
    "CYPHERSYSTEM.level": "niveau",
    "CYPHERSYSTEM.Level": "Niveau",
    "CYPHERSYSTEM.levels": "niveaux",
    "CYPHERSYSTEM.Levels": "Niveaux",
    "CYPHERSYSTEM.CreateItem": "Créer un Élément",
    "CYPHERSYSTEM.EditItem": "Editer l'Élément",
    "CYPHERSYSTEM.ShowDescription": "Afficher la Description (ctrl/cmd-clic pour envoyer la description au tchat)",
    "CYPHERSYSTEM.ArchiveItem": "Archiver l'Élément (ctrl/cmd-clic pour supprimer)",
    "CYPHERSYSTEM.UnarchiveItem": "Désarchiver l'élément (ctrl/cmd-clic pour supprimer)",
    "CYPHERSYSTEM.ResetQuantity": "Réinitialiser la Quantité",
    "CYPHERSYSTEM.SubtractQuantity": "Soustraire 1 (ctrl/cmd-clic pour soustraire 10)",
    "CYPHERSYSTEM.AddQuantity": "Ajouter 1 (ctrl/cmd-clic pour ajouter 10)",
    "CYPHERSYSTEM.Shins": "Shins",
    "CYPHERSYSTEM.Cyphers": "Cyphers",
    "CYPHERSYSTEM.Artifacts": "Artefacts",
    "CYPHERSYSTEM.Depletion": "Épuisement",
    "CYPHERSYSTEM.Oddities": "Curiosités",
    "CYPHERSYSTEM.CraftingMaterial": "Matériau d'artisanat",
    "CYPHERSYSTEM.IotumAndParts": "Iotum & Pièces",
    "CYPHERSYSTEM.Modifier": "Modificateur",
    "CYPHERSYSTEM.Eased": "Facilité",
    "CYPHERSYSTEM.easedBy": "facilité par",
    "CYPHERSYSTEM.EasedBy": "Facilité par",
    "CYPHERSYSTEM.EasedBySteps": "facilité par {amount} niveaux",
    "CYPHERSYSTEM.Hindered": "Entravé",
    "CYPHERSYSTEM.hinderedBy": "entravé par",
    "CYPHERSYSTEM.HinderedBy": "Entravé par",
    "CYPHERSYSTEM.HinderedBySteps": "entravé par {amount} niveaux",
    "CYPHERSYSTEM.By": "par",
    "CYPHERSYSTEM.Step": "niveau",
    "CYPHERSYSTEM.Steps": "niveaux",
    "CYPHERSYSTEM.Up": "Haut",
    "CYPHERSYSTEM.Down": "Bas",
    "CYPHERSYSTEM.Description": "Description",
    "CYPHERSYSTEM.Storage": "Stockage",
    "CYPHERSYSTEM.Crew": "Equipage",
    "CYPHERSYSTEM.WeaponSystems": "Systèmes d'armement",
    "CYPHERSYSTEM.Total": "Total",
    "CYPHERSYSTEM.Adamantine": "Adamant",
    "CYPHERSYSTEM.Mithral": "Mithril",
    "CYPHERSYSTEM.Platinum": "Platine",
    "CYPHERSYSTEM.Gold": "Or",
    "CYPHERSYSTEM.Silver": "Argent",
    "CYPHERSYSTEM.Copper": "Cuivre",
    "CYPHERSYSTEM.AlreadyHasThisItem": "{actor} possède déjà cet élément.",
    "CYPHERSYSTEM.CannotMoveNotOwnedItem": "Vous ne pouvez pas déplacer un élément non possédé.",
    "CYPHERSYSTEM.CanOnlyMoveCertainAmountOfItems": "Vous pouvez déplacer seulement entre 1 et {max} objets.",
    "CYPHERSYSTEM.CanOnlyCreateMacroForOwnedItems": "Vous ne pouvez créer des macros que pour les éléments que vous possédez.",
    "CYPHERSYSTEM.MacroOnlyAppliesToPC": "Cette macro ne s'applique qu'aux PJs.",
    "CYPHERSYSTEM.DebilitatedPCEffort": "Les PCs en Incapacités ne peuvent pas dépenser d'Effort.",
    "CYPHERSYSTEM.NotEnoughMight": "Vous n'avez pas assez de points de Puissance.",
    "CYPHERSYSTEM.NotEnoughSpeed": "Vous n'avez pas assez de points de Célérité.",
    "CYPHERSYSTEM.NotEnoughIntellect": "Vous n'avez pas assez de points d'Intellect.",
    "CYPHERSYSTEM.SpendTooMuchEffort": "Vous avez essayé d'appliquer plus d'Effort que votre score d'Effort ne le permet.",
    "CYPHERSYSTEM.NotEnoughPoint": "Vous n'avez pas assez de points en {pool}.",
    "CYPHERSYSTEM.MacroOnlyUsedBy": "Cette macro ne peut être utilisée que par {name}.",
    "CYPHERSYSTEM.SelectAToken": "Veuillez sélectionner un token.",
    "CYPHERSYSTEM.ActivateDragRuler": "Vous devez activer le module Drag Ruler pour utiliser cette macro.",
    "CYPHERSYSTEM.EasedRollEffectiveMacro": "Cette macro a été supprimée. Utilisez plutôt la macro 'Jet de Stat Facilité' et le paramètre système 'Les Macros des Jets utilisent la Difficulté Effective'.",
    "CYPHERSYSTEM.HinderedRollEffectiveMacro": "Cette macro a été supprimée. Utilisez plutôt la macro 'Jet de Stat Entravé' et le paramètre système 'Les Macros des Jets utilisent la Difficulté Effective'.",
    "CYPHERSYSTEM.AllTokenDragRuler": "Tous les tokens utilisent désormais la règle par défaut du Drag Ruler.",
    "CYPHERSYSTEM.EnabledDragRuler": "Drag Ruler est maintenant activé pour {name}.",
    "CYPHERSYSTEM.DisabledDragRuler": "Drag Ruler est désormais désactivé pour {name}.",
    "CYPHERSYSTEM.ItemShouldBeArchivedOrDeleted": "Archiver ou Supprimer l'élément ?",
    "CYPHERSYSTEM.Archive": "Archiver",
    "CYPHERSYSTEM.Delete": "Supprimer",
    "CYPHERSYSTEM.Move": "Déplacer",
    "CYPHERSYSTEM.MoveItem": "Déplacer {name}",
    "CYPHERSYSTEM.MoveAll": "Tout Déplacer",
    "CYPHERSYSTEM.Apply": "Appliquer",
    "CYPHERSYSTEM.Cancel": "Annuler",
    "CYPHERSYSTEM.Of": "de",
    "ACTOR.TypePC": "PJ",
    "ACTOR.TypeCompanion": "Companion",
    "ITEM.TypeCypher": "Cypher",
    "ACTOR.TypeCommunity": "Communauté",
    "ACTOR.TypeVehicle": "Véhicule",
    "ACTOR.TypeToken": "Marqueur",
    "ITEM.TypeAbility": "Capacité",
    "ITEM.TypeAmmo": "Munition",
    "ITEM.TypeArmor": "Armure",
    "ITEM.TypeArtifact": "Artefact",
    "ITEM.TypeAttack": "Attaque",
    "ITEM.TypeEquipment": "Équipement",
    "ITEM.TypeLasting Damage": "Dégât persistant",
    "ITEM.TypeMaterial": "Matériau d'artisanat",
    "ITEM.TypeOddity": "Curiosité",
    "ITEM.TypePower Shift": "Transferts de Pouvoir",
    "ITEM.TypeSkill": "Compétence",
    "ACTOR.TypeNPC": "PNJ",
    "ITEM.TypeTeen Ability": "Capacité (Adolescent)",
    "ITEM.TypeTeen Armor": "Armure (Adolescent)",
    "ITEM.TypeTeen Attack": "Attaque (Adolescent)",
    "ITEM.TypeTeen Lasting Damage": "Dégât persistant (Adolescent)",
    "ITEM.TypeTeen Skill": "Compétence (Adolescent)",
    "CYPHERSYSTEM.SpeedRoll": "Jet de Célérité",
    "CYPHERSYSTEM.IntellectRoll": "Jet d'Intellect",
    "CYPHERSYSTEM.AdditionalPoolRoll": "Jet de {pool}",
    "CYPHERSYSTEM.AnyPoolPoints": "Points de Réserve",
    "CYPHERSYSTEM.hindered": "entravé",
    "CYPHERSYSTEM.MightRoll": "Jet de Puissance",
    "CYPHERSYSTEM.AnyPoolPoint": "Point de Réserve",
    "CYPHERSYSTEM.eased": "facilité",
    "CYPHERSYSTEM.Mask": "Masque",
    "CYPHERSYSTEM.Teen": "Adolescent",
    "CYPHERSYSTEM.NewArmor": "Nouvelle Armure",
    "CYPHERSYSTEM.NewArtifact": "Nouvel Artefact",
    "CYPHERSYSTEM.NewAttack": "Nouvelle Attaque",
    "CYPHERSYSTEM.NewOddity": "Nouvelle Curiosité",
    "CYPHERSYSTEM.NewSkill": "Nouvelle Compétence",
    "CYPHERSYSTEM.NewTeenAbility": "Nouvelle Aptitude (Ado)",
    "CYPHERSYSTEM.NewTeenArmor": "Nouvelle Armure (Ado)",
    "CYPHERSYSTEM.NewTeenAttack": "Nouvelle Attaque (Ado)",
    "CYPHERSYSTEM.NewTeenLastingDamage": "Nouveau Dégât persistant (Ado)",
    "CYPHERSYSTEM.NewTeenSkill": "Nouvelle Compétence (Ado)",
    "CYPHERSYSTEM.NewDefault": "Nouvel Objet",
    "CYPHERSYSTEM.NewAbility": "Nouvelle Aptitude",
    "CYPHERSYSTEM.NewAmmo": "Nouveau type de Munition",
    "CYPHERSYSTEM.NewCypher": "Nouveau Cypher",
    "CYPHERSYSTEM.NewEquipment": "Nouvel Équipement",
    "CYPHERSYSTEM.NewLastingDamage": "Nouveau Dégât persistant",
    "CYPHERSYSTEM.NewMaterial": "Nouveau Matériau",
    "CYPHERSYSTEM.NewPowerShift": "Nouveau Transferts de Pouvoir",
    "CYPHERSYSTEM.UnitDistanceMeter": "mètre",
    "CYPHERSYSTEM.UnitDistanceFeet": "pieds"
}
