{
    "CYPHERSYSTEM.SettingRollMacro": "Le Macro dei Tiri utilizzano le Difficoltà Effettive",
    "ITEM.TypeAmmo": "Munizioni",
    "ITEM.TypeArmor": "Armatura",
    "ITEM.TypeAttack": "Attacco",
    "ITEM.TypeCypher": "Crypto",
    "ITEM.TypeEquipment": "Equipaggiamento",
    "ITEM.TypeOddity": "Arcani",
    "ITEM.TypeAbility": "Capacità Speciali",
    "ITEM.TypeSkill": "Abilità",
    "ACTOR.TypePC": "PG",
    "CYPHERSYSTEM.SettingMacroAllInOne": "Le Macro degli Oggetti utilizzano la funzione Tutto-in-Uno",
    "ACTOR.TypeNPC": "PNG",
    "CYPHERSYSTEM.SettingShowWelcome": "Mostra messaggio di Benvenuto",
    "CYPHERSYSTEM.SettingShowWelcomeHint": "Mostra il messaggio di benvenuto ogni volta che viene aperto il mondo.",
    "CYPHERSYSTEM.WelcomeMessage": "Benvenuto nel Cypher System!",
    "ACTOR.TypeVehicle": "Veicolo",
    "ACTOR.TypeToken": "Segnalino",
    "ITEM.TypeArtifact": "Artefatto",
    "CYPHERSYSTEM.SettingMacroAllInOneHint": "Con questa impostazione, le Macro degli Oggetti creati trascinando gli oggetti nella barra delle macro, utilizzeranno la funzione Tutto-in-Uno invece della macro del Tiro Rapido.",
    "CYPHERSYSTEM.HideCurrency": "Nascondi il nome della Valuta nella sezione Equipaggiamento (Modalità Tooltip)",
    "CYPHERSYSTEM.LightArmor": "armatura leggera",
    "CYPHERSYSTEM.ArmorActive": "Armatura Attiva",
    "CYPHERSYSTEM.Level": "Livello",
    "CYPHERSYSTEM.ShowDescription": "Mostra Descrizione (ctrl/cmd-click per inviare la descrizione in chat)",
    "CYPHERSYSTEM.AddQuantity": "Aggiungi 1 (ctrl/cmd-click per aggiungere 10)",
    "CYPHERSYSTEM.ActivateDragRuler": "Devi attivare il modulo Drag Ruler per utilizzare questa macro.",
    "CYPHERSYSTEM.ResetIntellect": "Resetta Intelletto",
    "CYPHERSYSTEM.AdditionalPool": "Fortuna",
    "CYPHERSYSTEM.Debilitated": "Debilitato",
    "CYPHERSYSTEM.AdditionalPoolSetting": "Riserva Addizionale",
    "CYPHERSYSTEM.SpeedCost": "Costo Prontezza",
    "CYPHERSYSTEM.ResetQuantity": "Resetta Quantità",
    "CYPHERSYSTEM.Up": "Su",
    "CYPHERSYSTEM.Down": "Giù",
    "CYPHERSYSTEM.Description": "Descrizione",
    "CYPHERSYSTEM.Platinum": "Platino",
    "CYPHERSYSTEM.Delete": "Cancella",
    "CYPHERSYSTEM.GettingStarted": "Preparazione",
    "CYPHERSYSTEM.UserManual": "Manuale d'uso",
    "CYPHERSYSTEM.GMIntrusion": "Intrusione del GM!",
    "CYPHERSYSTEM.OneDamage": "+1 Danno",
    "CYPHERSYSTEM.TwoDamage": "+2 Danni",
    "CYPHERSYSTEM.MinorEffectRoll": "Effetto Minore o +3 Danni",
    "CYPHERSYSTEM.MajorEffectRoll": "Effetto Maggiore o +4 Danni",
    "CYPHERSYSTEM.Difficulty": "Difficoltà",
    "CYPHERSYSTEM.RollBeatDifficulty": "Supera difficoltà",
    "CYPHERSYSTEM.Roll": "Tiro",
    "CYPHERSYSTEM.StatRoll": "Tiro di Caratteristica",
    "CYPHERSYSTEM.RecoveryRoll": "Tiro di Recupero",
    "CYPHERSYSTEM.AllInOneRoll": "Tiro Tutto-in-Uno",
    "CYPHERSYSTEM.LevelOfEffort": "Livello di Tenacia",
    "CYPHERSYSTEM.SpendEffort": "Spendere Tenacia",
    "CYPHERSYSTEM.EffortForDamage": "Tenacia per infliggere danni extra",
    "CYPHERSYSTEM.DamageLevelEffort": "Danni per livello di Tenacia",
    "CYPHERSYSTEM.SkillLevel": "Livello di Abilità",
    "CYPHERSYSTEM.PoolCost": "Costo punti Riserva",
    "CYPHERSYSTEM.MightPoolEdge": "Riserva del Vigore (Attitudine)",
    "CYPHERSYSTEM.SpeedPoolEdge": "Riserva della Prontezza (Attitudine)",
    "CYPHERSYSTEM.Cost": "Costo",
    "CYPHERSYSTEM.TotalCost": "Costo totale",
    "CYPHERSYSTEM.BasicModifiers": "Modificatori Base",
    "CYPHERSYSTEM.AttackModifiers": "Modificatori di Attacco",
    "CYPHERSYSTEM.AdditionalModifiers": "Modificatori Addizionali",
    "CYPHERSYSTEM.Additional": "addizionale",
    "CYPHERSYSTEM.Name": "Nome",
    "CYPHERSYSTEM.Is": "è",
    "CYPHERSYSTEM.IsA": "è un",
    "CYPHERSYSTEM.Descriptor": "Descrittore",
    "CYPHERSYSTEM.Type": "Tipo",
    "CYPHERSYSTEM.Who": "che",
    "CYPHERSYSTEM.Focus": "Focus",
    "CYPHERSYSTEM.Category": "Categoria",
    "CYPHERSYSTEM.OwnedBy": "utilizzato da",
    "CYPHERSYSTEM.Owner": "Proprietario",
    "CYPHERSYSTEM.Point": "punto",
    "CYPHERSYSTEM.Points": "punti",
    "CYPHERSYSTEM.PointsOfDamage": "punti di danno",
    "CYPHERSYSTEM.Health": "Vita",
    "CYPHERSYSTEM.SubtractHealth": "Sottrai 1 punto Vita (ctrl/cmd-click per sottrarre 10 punti)",
    "CYPHERSYSTEM.ResetHealth": "Resetta la Vita",
    "CYPHERSYSTEM.Infrastructure": "Infrastruttura",
    "CYPHERSYSTEM.SubtractInfrastructure": "Sottrai 1 punto Infrastruttura (ctrl/cmd-click per sottrarre 10 punti)",
    "CYPHERSYSTEM.AddInfrastructure": "Aggiungi 1 punto Infrastruttura (ctrl/cmd-click per aggiungere 10 punti)",
    "CYPHERSYSTEM.ResetInfrastructure": "Resetta l'Infrastruttura",
    "CYPHERSYSTEM.AdvancementEffort": "+1 Tenacia",
    "CYPHERSYSTEM.AdvancementEdge": "+1 Attitudine",
    "CYPHERSYSTEM.AdvancementSkill": "Abilità",
    "CYPHERSYSTEM.AdvancementOther": "Altro",
    "CYPHERSYSTEM.ResetAdvancement": "Resetta Avanzamento",
    "CYPHERSYSTEM.Tier": "Rango",
    "CYPHERSYSTEM.Effort": "Tenacia",
    "CYPHERSYSTEM.CypherLimit": "Limite",
    "CYPHERSYSTEM.XP": "PE",
    "CYPHERSYSTEM.AddXP": "Aggiungi 1 PE (ctrl/cmd-click per aggiungere 10 PE)",
    "CYPHERSYSTEM.Pool": "Riserva",
    "CYPHERSYSTEM.Edge": "Attitudine",
    "CYPHERSYSTEM.Might": "Vigore",
    "CYPHERSYSTEM.MightPoint": "punto Vigore",
    "CYPHERSYSTEM.MightPoints": "punti Vigore",
    "CYPHERSYSTEM.AddMight": "Aggiungi 1 punto Vigore (ctrl/cmd-click per aggiungere 10 punti)",
    "CYPHERSYSTEM.ResetMight": "Resetta Vigore",
    "CYPHERSYSTEM.Speed": "Prontezza",
    "CYPHERSYSTEM.SpeedPoint": "punto Prontezza",
    "CYPHERSYSTEM.SpeedPoints": "punti Prontezza",
    "CYPHERSYSTEM.SubtractSpeed": "Sottrai 1 punto Prontezza (ctrl/cmd-click per sottrarre 10 punti)",
    "CYPHERSYSTEM.ResetSpeed": "Resetta Prontezza",
    "CYPHERSYSTEM.Intellect": "Intelletto",
    "CYPHERSYSTEM.IntellectPoint": "punto Intelletto",
    "CYPHERSYSTEM.IntellectPoints": "punti Intelletto",
    "CYPHERSYSTEM.SubtractIntellect": "Sottrai 1 punto Intelletto (ctrl/cmd-click per sottrarre 10 punti)",
    "CYPHERSYSTEM.AddIntellect": "Aggiungi 1 punto Intelletto (ctrl/cmd-click per aggiungere 10 punti)",
    "CYPHERSYSTEM.AdditionalPoolPoints": "punti Riserva Addizionali",
    "CYPHERSYSTEM.ResetAdditionalPool": "Resetta Riserva Addizionale",
    "CYPHERSYSTEM.AnyPool": "Qualsiasi Riserva",
    "CYPHERSYSTEM.Tab": "Sezione",
    "CYPHERSYSTEM.Equipment": "Equipaggiamento",
    "CYPHERSYSTEM.Inventory": "Inventario",
    "CYPHERSYSTEM.Notes": "Note",
    "CYPHERSYSTEM.Skills": "Abilità",
    "CYPHERSYSTEM.SkillsAndAbilitiesTab": "Sezione Abilità e Capacità",
    "CYPHERSYSTEM.CombatTab": "Sezione Combattimento",
    "CYPHERSYSTEM.AdditionalRecoveryRolls": "Tiri di Recupero Addizionale",
    "CYPHERSYSTEM.AmmoList": "Lista delle Munizioni",
    "CYPHERSYSTEM.EquipmentTab": "Sezione Equipaggiamento",
    "CYPHERSYSTEM.Currency": "Valuta",
    "CYPHERSYSTEM.Inability": "Inabilità",
    "CYPHERSYSTEM.Practiced": "Pratico",
    "CYPHERSYSTEM.Trained": "Addestrato",
    "CYPHERSYSTEM.Specialized": "Specializzato",
    "CYPHERSYSTEM.Items": "Oggetti",
    "CYPHERSYSTEM.Ammo": "Munizioni",
    "CYPHERSYSTEM.Armor": "Armatura",
    "CYPHERSYSTEM.Combat": "Combattimento",
    "CYPHERSYSTEM.HaleEffect": "Nessun effetto.",
    "CYPHERSYSTEM.Impaired": "Indebolito",
    "CYPHERSYSTEM.ImpairedEffect2": "In combattimento, con tiri da 17 a 20 infligge solo +1 danno.",
    "CYPHERSYSTEM.DebilitatedEffect1": "Può muoversi solo a distanza ravvicinata.",
    "CYPHERSYSTEM.DebilitatedEffect2": "Se la Riserva di Prontezza è pari a 0 non ci si può nemmeno muovere.",
    "CYPHERSYSTEM.Dead": "Morto",
    "CYPHERSYSTEM.DeadEffect": "sei morto.",
    "CYPHERSYSTEM.permanent": "permanente",
    "CYPHERSYSTEM.Permanent": "Permanente",
    "CYPHERSYSTEM.DamagePoints": "Punti Danno",
    "CYPHERSYSTEM.DamageType": "Tipo di Danno",
    "CYPHERSYSTEM.RecoveryAction": "1 Azione",
    "CYPHERSYSTEM.RecoveryMinutes": "10 Minuti",
    "CYPHERSYSTEM.RecoveryHour": "1 Ora",
    "CYPHERSYSTEM.RecoveryHours": "10 Ore",
    "CYPHERSYSTEM.Attacks": "Attacchi",
    "CYPHERSYSTEM.Abilities": "Capacità",
    "CYPHERSYSTEM.GeneralSettings": "Impostazioni Generali",
    "CYPHERSYSTEM.GameMode": "Modalità di Gioco",
    "CYPHERSYSTEM.DefaultTab": "Sezione Predefinita",
    "CYPHERSYSTEM.InitiativeBonus": "Bonus ai Tiri di Iniziativa",
    "CYPHERSYSTEM.HideArchive": "Nascondi Archivio",
    "CYPHERSYSTEM.SkillsTab": "Sezione Abilità",
    "CYPHERSYSTEM.MediumArmor": "armatura media",
    "CYPHERSYSTEM.HeavyArmor": "armatura pesante",
    "CYPHERSYSTEM.Weapon": "Arma",
    "CYPHERSYSTEM.LightWeapon": "arma leggera",
    "CYPHERSYSTEM.MediumWeapon": "arma media",
    "CYPHERSYSTEM.HeavyWeapon": "arma pesante",
    "CYPHERSYSTEM.Artifact": "artefatto",
    "CYPHERSYSTEM.SpecialAbility": "capacità speciale",
    "CYPHERSYSTEM.Damage": "Danno",
    "CYPHERSYSTEM.Quantity": "Quantità",
    "CYPHERSYSTEM.Units": "Unità",
    "CYPHERSYSTEM.level": "livello",
    "CYPHERSYSTEM.levels": "livelli",
    "CYPHERSYSTEM.Levels": "Livelli",
    "CYPHERSYSTEM.CreateItem": "Crea Oggetto",
    "CYPHERSYSTEM.EditItem": "Modifica Oggetto",
    "CYPHERSYSTEM.ArchiveItem": "Archivia Oggetto (ctrl/cmd-click per cancellare)",
    "CYPHERSYSTEM.UnarchiveItem": "Rimuovi dall'Archivio l'Oggetto (ctrl/cmd-click per cancellare)",
    "CYPHERSYSTEM.SubtractQuantity": "Sottrai 1 (ctrl/cmd-click per sottrarre 10)",
    "CYPHERSYSTEM.Shins": "Shint",
    "CYPHERSYSTEM.Cyphers": "Crypto",
    "CYPHERSYSTEM.Artifacts": "Artefatti",
    "CYPHERSYSTEM.Oddities": "Arcani",
    "CYPHERSYSTEM.Modifier": "Modificatore",
    "CYPHERSYSTEM.By": "di",
    "CYPHERSYSTEM.Total": "Totale",
    "CYPHERSYSTEM.Adamantine": "Adamantio",
    "CYPHERSYSTEM.Mithral": "Mithral",
    "CYPHERSYSTEM.Gold": "Oro",
    "CYPHERSYSTEM.Silver": "Argento",
    "CYPHERSYSTEM.Copper": "Rame",
    "CYPHERSYSTEM.AlreadyHasThisItem": "{actor} ha già questo oggetto.",
    "CYPHERSYSTEM.CannotMoveNotOwnedItem": "Non puoi spostare oggetti che non hai.",
    "CYPHERSYSTEM.CanOnlyMoveCertainAmountOfItems": "Puoi spostare solo tra 1 e {max} Oggetti.",
    "CYPHERSYSTEM.CanOnlyCreateMacroForOwnedItems": "Puoi creare macro solo per Oggetti che hai.",
    "CYPHERSYSTEM.MacroOnlyAppliesToPC": "Questa macro si applica solo sui PG.",
    "CYPHERSYSTEM.DebilitatedPCEffort": "I PG Debilitati non possono spendere Tenacia.",
    "CYPHERSYSTEM.NotEnoughMight": "Non hai sufficienti punti Vigore.",
    "CYPHERSYSTEM.NotEnoughSpeed": "Non hai sufficienti punti Prontezza.",
    "CYPHERSYSTEM.NotEnoughIntellect": "Non hai sufficienti punti Intelletto.",
    "CYPHERSYSTEM.SpendTooMuchEffort": "Hai provato ad applicare più Tenacia di quanta te ne sia consentita.",
    "CYPHERSYSTEM.NotEnoughPoint": "Non hai abbastanza punti {pool}.",
    "CYPHERSYSTEM.MacroOnlyUsedBy": "Questa macro può essere usata solo da {name}.",
    "CYPHERSYSTEM.SelectAToken": "Per favore seleziona un token.",
    "CYPHERSYSTEM.AllTokenDragRuler": "Tutti i token utilizzano il Drag Ruler in modo predefinito.",
    "CYPHERSYSTEM.EnabledDragRuler": "Drag Ruler è attivo per {name}.",
    "CYPHERSYSTEM.DisabledDragRuler": "Drag Ruler è disattivo per {name}.",
    "CYPHERSYSTEM.ItemShouldBeArchivedOrDeleted": "L'Oggetto deve essere Archiviato o Cancellato?",
    "CYPHERSYSTEM.Archive": "Archivia",
    "CYPHERSYSTEM.Apply": "Applica",
    "CYPHERSYSTEM.Cancel": "Annulla",
    "CYPHERSYSTEM.IntellectPoolEdge": "Riserva dell'Intelletto (Attitudine)",
    "CYPHERSYSTEM.AdditionalSentence": "Dio/Dea del Dominio",
    "CYPHERSYSTEM.CharacterInfo": "Informazioni del Personaggio",
    "CYPHERSYSTEM.PointOfDamage": "punto di danno",
    "CYPHERSYSTEM.AddHealth": "Aggiungi 1 punto Vita (ctrl/cmd-click per aggiungere 10 punti)",
    "CYPHERSYSTEM.AdvancementPool": "+4 Punti Riserve",
    "CYPHERSYSTEM.SubtractXP": "Sottrai 1 PE (ctrl/cmd-click per sottrarre 10 PE)",
    "CYPHERSYSTEM.SubtractMight": "Sottrai 1 punto Vigore (ctrl/cmd-click per sottrarre 10 punti)",
    "CYPHERSYSTEM.AddSpeed": "Aggiungi 1 punto Prontezza (ctrl/cmd-click per aggiungere 10 punti)",
    "CYPHERSYSTEM.AdditionalPoolPoint": "punto Riserva Addizionale",
    "CYPHERSYSTEM.SkillsAndAbilities": "Abilità e Capacità Speciali",
    "CYPHERSYSTEM.DamageTrackAndRecoveryRolls": "Traccia del Danno e Tiri di Recupero",
    "CYPHERSYSTEM.ImpairedEffect1": "+1 costo di Tenacia per livello. Ignora effetti minori o maggiori dei tiri.",
    "CYPHERSYSTEM.ResetRecovery": "Resetta i Tiri di Recupero",
    "CYPHERSYSTEM.AdditionalSentenceField": "Campo di Testo Addizionale",
    "ITEM.TypeLasting Damage": "Danno Duraturo",
    "ITEM.TypeMaterial": "Materiale da Costruzione",
    "CYPHERSYSTEM.EasedRollEffectiveMacro": "Questa macro non viene più usata. Usa la macro del \"Tiro Diminuito\" e l'impostazione di sistema \"I Tiri di Macro usano la Difficoltà Effettiva\" al suo posto.",
    "CYPHERSYSTEM.Move": "Sposta",
    "ACTOR.TypeCompanion": "Creature",
    "ACTOR.TypeCommunity": "Comunità",
    "CYPHERSYSTEM.SettingRollMacroHint": "Con questa impostazione, i compiti ostacolati o diminuiti dai tiri di Macro, vengono direttamente aggiunti o sottratti dalla difficoltà. Questo fa si che la difficoltà effettiva venga mostrata in chat. Per esempio, se ottieni 9 con un tiro di dado ed il compito è diminuito di 1, la macro mostrerà una difficoltà superata 4 (3+1). Se invece fossi ostacolato, la macro ti mostrerà una difficoltà superata di 2 (3-1). Con questa opzione disattivata, in chat apparirà solo la difficoltà superata 3.",
    "CYPHERSYSTEM.EasedStatRoll": "Tiro Attributo Diminuito",
    "CYPHERSYSTEM.HinderedStatRoll": "Tiro Attributo Ostacolato",
    "CYPHERSYSTEM.EffortForTask": "Tenacia per diminuire il compito",
    "CYPHERSYSTEM.EffortForOther": "Tenacia per altri usi",
    "CYPHERSYSTEM.Rank": "Rango",
    "CYPHERSYSTEM.Assets": "Vantaggi",
    "CYPHERSYSTEM.Hale": "Sano",
    "CYPHERSYSTEM.lastingDamage": "danno duraturo",
    "CYPHERSYSTEM.LastingDamage": "Danno Duraturo",
    "CYPHERSYSTEM.PointCost": "Costo in Punti",
    "CYPHERSYSTEM.AdditionalPoolUnmasked": "Riserva Addizionale sulla Forma di Maschera",
    "CYPHERSYSTEM.AdditionalPoolTeen": "Riserva Addizionale sulla Forma di Adolescente",
    "CYPHERSYSTEM.LastingAndPermanentDamageSetting": "Danno Duraturo/Permanente",
    "CYPHERSYSTEM.CountQuantityOnInitiative": "Calcola la Quantità nell'Iniziativa",
    "CYPHERSYSTEM.Range": "Distanza",
    "CYPHERSYSTEM.CraftingMaterial": "Materiale da Costruzione",
    "CYPHERSYSTEM.Eased": "Diminuito",
    "CYPHERSYSTEM.easedBy": "diminuito di",
    "CYPHERSYSTEM.EasedBy": "Diminuito di",
    "CYPHERSYSTEM.EasedBySteps": "diminuito di {amount}",
    "CYPHERSYSTEM.Hindered": "Ostacolato",
    "CYPHERSYSTEM.hinderedBy": "ostacolato di",
    "CYPHERSYSTEM.HinderedBy": "Ostacolato di",
    "CYPHERSYSTEM.HinderedBySteps": "ostacolato di {amount}",
    "CYPHERSYSTEM.Active": "Equipaggiata",
    "CYPHERSYSTEM.None": "Nessuno",
    "CYPHERSYSTEM.Storage": "Carico",
    "CYPHERSYSTEM.HinderedRollEffectiveMacro": "Questa macro non viene più usata. Usa la macro del \"Tiro Ostacolato\" e l'impostazione di sistema \"I Tiri di Macro usano la Difficoltà Effettiva\" al suo posto.",
    "CYPHERSYSTEM.MoveItem": "Sposta {name}",
    "CYPHERSYSTEM.MoveAll": "Sposta Tutto",
    "CYPHERSYSTEM.Of": "su",
    "ITEM.TypeTeen Ability": "Capacità (Adolescente)",
    "ITEM.TypeTeen Armor": "Armatura (Adolescente)",
    "ITEM.TypeTeen Attack": "Attacco (Adolescente)",
    "ITEM.TypeTeen Lasting Damage": "Danno Duraturo (Adolescente)",
    "ITEM.TypeTeen Skill": "Abilità (Adolescente)",
    "CYPHERSYSTEM.SpeedRoll": "Tiro di Prontezza",
    "CYPHERSYSTEM.MightRoll": "Tiro di Vigore",
    "CYPHERSYSTEM.IntellectRoll": "Tiro di Intelletto",
    "CYPHERSYSTEM.AdditionalPoolRoll": "Tiro di {pool}",
    "CYPHERSYSTEM.AnyPoolPoints": "punti Riserva",
    "CYPHERSYSTEM.AnyPoolPoint": "punto Riserva",
    "CYPHERSYSTEM.eased": "diminuito",
    "CYPHERSYSTEM.hindered": "ostacolato",
    "CYPHERSYSTEM.Mask": "Maschera",
    "CYPHERSYSTEM.Teen": "Adolescente",
    "CYPHERSYSTEM.InteractionLevel": "Livello di Interazione",
    "CYPHERSYSTEM.Disposition": "Indole",
    "CYPHERSYSTEM.NewAbility": "Nuova Capacità",
    "CYPHERSYSTEM.NewAmmo": "Nuova Munizione",
    "CYPHERSYSTEM.NewArmor": "Nuova Armatura",
    "CYPHERSYSTEM.NewArtifact": "Nuovo Artefatto",
    "CYPHERSYSTEM.NewAttack": "Nuovo Attacco",
    "CYPHERSYSTEM.NewCypher": "Nuovo Crypto",
    "CYPHERSYSTEM.NewEquipment": "Nuovo Equipaggiamento",
    "CYPHERSYSTEM.NewLastingDamage": "Nuovo Danno Duraturo",
    "CYPHERSYSTEM.NewMaterial": "Nuovo Materiale",
    "CYPHERSYSTEM.NewOddity": "Nuovo Arcano",
    "CYPHERSYSTEM.NewSkill": "Nuova Abilità",
    "CYPHERSYSTEM.NewTeenArmor": "Nuova Armatura (Adolescente)",
    "CYPHERSYSTEM.NewTeenAttack": "Nuovo Attacco (Adolescente)",
    "CYPHERSYSTEM.NewTeenLastingDamage": "Nuovo Danno Duraturo (Adolescente)",
    "CYPHERSYSTEM.NewTeenSkill": "Nuova Abilità (Adolescente)",
    "CYPHERSYSTEM.NewTeenAbility": "Nuova Capacità (Adolescente)",
    "CYPHERSYSTEM.NewDefault": "Nuovo Oggetto",
    "CYPHERSYSTEM.UnitDistanceMeter": "metri",
    "CYPHERSYSTEM.UnitDistanceFeet": "piedi"
}
