{
    "CYPHERSYSTEM.RecoveryRoll": "Jogada de Recuperação",
    "CYPHERSYSTEM.Level": "Nível",
    "CYPHERSYSTEM.CannotMoveNotOwnedItem": "Você não pode mover itens que não possui.",
    "CYPHERSYSTEM.ShowDescription": "Mostrar Descrição (crtl/cmd-clique para enviar descrição para o chat)",
    "CYPHERSYSTEM.Cancel": "Cancelar",
    "CYPHERSYSTEM.Of": "do",
    "CYPHERSYSTEM.UnarchiveItem": "Desarquivar Item (ctrl/cmd-clique para deletar)",
    "CYPHERSYSTEM.CraftingMaterial": "Material",
    "CYPHERSYSTEM.Modifier": "Modificador",
    "CYPHERSYSTEM.eased": "facilitado",
    "CYPHERSYSTEM.easedBy": "facilitado em",
    "CYPHERSYSTEM.EasedBySteps": "facilitado em {quantidade} passos",
    "CYPHERSYSTEM.HinderedBy": "Dificultado em",
    "CYPHERSYSTEM.Steps": "passos",
    "CYPHERSYSTEM.MinorEffectRoll": "Efeito Menor ou +3 de Dano",
    "CYPHERSYSTEM.Difficulty": "Dificuldade",
    "CYPHERSYSTEM.RollBeatDifficulty": "Bate a Dificuldade",
    "CYPHERSYSTEM.Roll": "Teste",
    "CYPHERSYSTEM.EffortForDamage": "Esforço para dano adicional",
    "CYPHERSYSTEM.EffortForTask": "Esforço para facilitar tarefa",
    "CYPHERSYSTEM.Disposition": "Disposição",
    "CYPHERSYSTEM.Owner": "Dono",
    "CYPHERSYSTEM.MightRoll": "Teste de Potência",
    "CYPHERSYSTEM.SpeedRoll": "Teste de Velocidade",
    "CYPHERSYSTEM.AdditionalPoolRoll": "{reserva} Teste",
    "CYPHERSYSTEM.HinderedStatRoll": "Teste de Atributo Dificultado",
    "CYPHERSYSTEM.AllInOneRoll": "Teste Tudo-em-Um",
    "CYPHERSYSTEM.LevelOfEffort": "Nível de Esforço",
    "CYPHERSYSTEM.SpendEffort": "Aplicar Esforço",
    "CYPHERSYSTEM.DamageLevelEffort": "Dano por nível de Esforço",
    "CYPHERSYSTEM.SkillLevel": "Nível de Perícia",
    "CYPHERSYSTEM.PoolCost": "Custo de Reserva",
    "CYPHERSYSTEM.MightPoolEdge": "Reserva de Potência (Margem)",
    "CYPHERSYSTEM.SpeedPoolEdge": "Reserva de Velocidade (Margem)",
    "CYPHERSYSTEM.Cost": "Custo",
    "CYPHERSYSTEM.BasicModifiers": "Modificadores Básicos",
    "CYPHERSYSTEM.AttackModifiers": "Modificadores de Ataque",
    "CYPHERSYSTEM.AdditionalModifiers": "Modificadores Adicionais",
    "CYPHERSYSTEM.Additional": "adicional",
    "CYPHERSYSTEM.Name": "Nome",
    "CYPHERSYSTEM.Is": "é",
    "CYPHERSYSTEM.IsA": "é um",
    "CYPHERSYSTEM.Descriptor": "Descritor",
    "CYPHERSYSTEM.Type": "Tipo",
    "CYPHERSYSTEM.Who": "que",
    "CYPHERSYSTEM.Focus": "Foco",
    "CYPHERSYSTEM.Rank": "Ranque",
    "CYPHERSYSTEM.Category": "Categoria",
    "CYPHERSYSTEM.OwnedBy": "possuído por",
    "CYPHERSYSTEM.InteractionLevel": "Nível de Interação",
    "CYPHERSYSTEM.CharacterInfo": "Informação do Personagem",
    "CYPHERSYSTEM.Point": "ponto",
    "CYPHERSYSTEM.Points": "pontos",
    "CYPHERSYSTEM.PointOfDamage": "ponto de dano",
    "CYPHERSYSTEM.PointsOfDamage": "pontos de dano",
    "CYPHERSYSTEM.Health": "Saúde",
    "CYPHERSYSTEM.AdvancementEffort": "+1 Esforço",
    "CYPHERSYSTEM.AdvancementEdge": "+1 Margem",
    "CYPHERSYSTEM.AdvancementSkill": "Perícia",
    "CYPHERSYSTEM.AdvancementOther": "Outro",
    "CYPHERSYSTEM.Tier": "Grau",
    "CYPHERSYSTEM.Effort": "Esforço",
    "CYPHERSYSTEM.CypherLimit": "Limite",
    "CYPHERSYSTEM.XP": "XP",
    "CYPHERSYSTEM.AddXP": "Adicionar 1 XP (crtl/cmd-clique para adicionar 10 XP)",
    "CYPHERSYSTEM.Pool": "Reserva",
    "CYPHERSYSTEM.Edge": "Margem",
    "CYPHERSYSTEM.Assets": "Recurso",
    "CYPHERSYSTEM.Might": "Potência",
    "CYPHERSYSTEM.MightPoint": "Ponto de Potência",
    "CYPHERSYSTEM.MightPoints": "Pontos de Potência",
    "CYPHERSYSTEM.AddIntellect": "Adicionar 1 Ponto de Intelecto (crtl/cmd-clique para adicionar 10 pontos)",
    "CYPHERSYSTEM.ResetIntellect": "Resetar Intelecto",
    "CYPHERSYSTEM.SubtractHealth": "Subtrair 1 Ponto de Saúde (crtl/cmd-clique para subtrair 10 pontos)",
    "CYPHERSYSTEM.AdditionalPool": "Sorte",
    "CYPHERSYSTEM.AnyPoolPoint": "Ponto da Reserva",
    "CYPHERSYSTEM.AnyPoolPoints": "Pontos da Reserva",
    "CYPHERSYSTEM.ResetAdditionalPool": "Resetar Reserva Adicional",
    "CYPHERSYSTEM.AnyPool": "Qualquer Reserva",
    "CYPHERSYSTEM.Tab": "Tab",
    "CYPHERSYSTEM.Equipment": "Equipamento",
    "CYPHERSYSTEM.Inventory": "Inventário",
    "CYPHERSYSTEM.Notes": "Notas",
    "CYPHERSYSTEM.Skills": "Perícias",
    "CYPHERSYSTEM.SkillsAndAbilities": "Perícias e Habilidades",
    "CYPHERSYSTEM.Combat": "Combate",
    "CYPHERSYSTEM.DamageTrackAndRecoveryRolls": "Marcador de Dano & Jogadas de Recuperação",
    "CYPHERSYSTEM.Hale": "Saudável",
    "CYPHERSYSTEM.HaleEffect": "Sem efeito.",
    "CYPHERSYSTEM.Impaired": "Enfraquecido",
    "CYPHERSYSTEM.ImpairedEffect1": "Esforço custa +1 por nível. Ignora efeito menor e maior em jogadas.",
    "CYPHERSYSTEM.Debilitated": "Debilitado",
    "CYPHERSYSTEM.DebilitatedEffect1": "Não pode realizar ações exceto se mover uma distância imediata.",
    "CYPHERSYSTEM.DebilitatedEffect2": "Não pode se mover se a Reserva de Velocidade for 0.",
    "CYPHERSYSTEM.Dead": "Morto",
    "CYPHERSYSTEM.DeadEffect": "Você está morto.",
    "CYPHERSYSTEM.lastingDamage": "Dano residual",
    "CYPHERSYSTEM.LastingDamage": "Dano Residual",
    "CYPHERSYSTEM.Permanent": "Permanente",
    "CYPHERSYSTEM.DamagePoints": "Pontos de Dano",
    "CYPHERSYSTEM.RecoveryAction": "1 Ação",
    "CYPHERSYSTEM.RecoveryMinutes": "10 Minutos",
    "CYPHERSYSTEM.RecoveryHour": "1 Hora",
    "CYPHERSYSTEM.RecoveryHours": "10 Horas",
    "CYPHERSYSTEM.Attacks": "Ataques",
    "CYPHERSYSTEM.Abilities": "Habilidades",
    "CYPHERSYSTEM.PointCost": "Custo",
    "CYPHERSYSTEM.GeneralSettings": "Configurações Gerais",
    "CYPHERSYSTEM.GameMode": "Modo de Jogo",
    "CYPHERSYSTEM.DefaultTab": "Guia Padrão",
    "CYPHERSYSTEM.AdditionalPoolSetting": "Reserva Adicional",
    "CYPHERSYSTEM.SortSkillsByRating": "Organizar Perícias por Graduação",
    "CYPHERSYSTEM.SkillsAndAbilitiesTab": "Guia de Perícias e Habilidades",
    "CYPHERSYSTEM.CombatTab": "Guia de Combate",
    "CYPHERSYSTEM.LastingAndPermanentDamageSetting": "Dano Duradouro/Permanente",
    "CYPHERSYSTEM.EquipmentTab": "Guia de Equipamentos",
    "CYPHERSYSTEM.Currency": "Valores",
    "CYPHERSYSTEM.Inability": "Inaptidão",
    "CYPHERSYSTEM.Trained": "Treinado",
    "CYPHERSYSTEM.Specialized": "Especializado",
    "CYPHERSYSTEM.Ammo": "Munição",
    "CYPHERSYSTEM.Armor": "Armadura",
    "CYPHERSYSTEM.ArmorRating": "Valor de Armadura",
    "CYPHERSYSTEM.LightArmor": "armadura leve",
    "CYPHERSYSTEM.SpeedCost": "Custo de Velocidade",
    "CYPHERSYSTEM.ArmorActive": "Armadura Ativa",
    "CYPHERSYSTEM.MediumWeapon": "arma média",
    "CYPHERSYSTEM.HeavyWeapon": "arma pesada",
    "CYPHERSYSTEM.SpecialAbility": "habilidade especial",
    "CYPHERSYSTEM.Active": "Ativo",
    "CYPHERSYSTEM.Rating": "Valor",
    "CYPHERSYSTEM.Damage": "Dano",
    "CYPHERSYSTEM.ResetHealth": "Resetar Saúde",
    "CYPHERSYSTEM.level": "nível",
    "CYPHERSYSTEM.levels": "níveis",
    "CYPHERSYSTEM.Levels": "Níveis",
    "CYPHERSYSTEM.CreateItem": "Criar Item",
    "CYPHERSYSTEM.EditItem": "Editar Item",
    "CYPHERSYSTEM.ArchiveItem": "Arquivar Item (crtl/cmd-clique para deletar)",
    "CYPHERSYSTEM.ResetQuantity": "Resetar Quantidade",
    "CYPHERSYSTEM.SubtractQuantity": "Subtrair 1 (crtl/cmd-clique para subtrair 10)",
    "CYPHERSYSTEM.AddQuantity": "Adicionar 1 (crtl/cmd-clique para adicionar 10)",
    "CYPHERSYSTEM.Shins": "Shins",
    "CYPHERSYSTEM.Cyphers": "Cifras",
    "CYPHERSYSTEM.Artifacts": "Artefatos",
    "CYPHERSYSTEM.Depletion": "Esgotamento",
    "CYPHERSYSTEM.Oddities": "Esquisitices",
    "CYPHERSYSTEM.IotumAndParts": "Iotum & Partes",
    "CYPHERSYSTEM.Eased": "Facilitado",
    "CYPHERSYSTEM.EasedBy": "Facilitado em",
    "CYPHERSYSTEM.hindered": "dificultado",
    "CYPHERSYSTEM.Hindered": "Dificultado",
    "CYPHERSYSTEM.hinderedBy": "dificultado em",
    "CYPHERSYSTEM.HinderedBySteps": "dificultado em {quantidade} passos",
    "CYPHERSYSTEM.By": "em",
    "CYPHERSYSTEM.Step": "passo",
    "CYPHERSYSTEM.Up": "Cima",
    "CYPHERSYSTEM.Down": "Baixo",
    "CYPHERSYSTEM.SubtractInfrastructure": "Subtrair 1 Ponto de Infraestrutura (crtl/cmd-clique para subtrair 10 pontos)",
    "CYPHERSYSTEM.AddInfrastructure": "Adicionar 1 Ponto de Infraestrutura (crtl/cmd-clique para adicionar 10 pontos)",
    "CYPHERSYSTEM.ResetInfrastructure": "Resetar Infraestrutura",
    "CYPHERSYSTEM.AdvancementPool": "+ 4 Reserva de Atributos",
    "CYPHERSYSTEM.Description": "Descrição",
    "CYPHERSYSTEM.Storage": "Armazenamento",
    "CYPHERSYSTEM.Crew": "Tripulação",
    "CYPHERSYSTEM.WeaponSystems": "Sistema de Armas",
    "CYPHERSYSTEM.Total": "Total",
    "CYPHERSYSTEM.NotEnoughIntellect": "Você não possui pontos de Intelecto suficientes.",
    "CYPHERSYSTEM.SpendTooMuchEffort": "Você tentou aplicar mais Esforço do que permitido.",
    "CYPHERSYSTEM.NotEnoughPoint": "Você não possui pontos de {reserva} suficientes.",
    "CYPHERSYSTEM.MacroOnlyUsedBy": "Esta macro só pode ser utilizada por {nome}.",
    "CYPHERSYSTEM.SelectAToken": "Selecione um token.",
    "CYPHERSYSTEM.ActivateDragRuler": "Você precisa ativar o módulo Drag Ruler para utilizar esta macro.",
    "CYPHERSYSTEM.EasedRollEffectiveMacro": "Está macro está ultrapassada. Use a macro \"Jogada Facilitada\" e a configuração \"Macros Usam a Dificuldade Efetiva\" ao invés disso.",
    "CYPHERSYSTEM.HinderedRollEffectiveMacro": "Está macro está ultrapassada. Use a macro \"Jogada Dificultada\" e a configuração \"Macros Usam a Dificuldade Efetiva\" ao invés disso.",
    "CYPHERSYSTEM.AllTokenDragRuler": "Todos os tokens estão usando o Drag Ruler por padrão.",
    "CYPHERSYSTEM.EnabledDragRuler": "Drag Ruler foi ativada para {nome}.",
    "CYPHERSYSTEM.DisabledDragRuler": "Drag Ruler foi desativa para {nome}.",
    "CYPHERSYSTEM.AddMight": "Adicionar 1 Ponto de Potência (crtl/cmd-clique para adicionar 10 pontos)",
    "CYPHERSYSTEM.ResetMight": "Resetar Potência",
    "CYPHERSYSTEM.Speed": "Velocidade",
    "CYPHERSYSTEM.SpeedPoint": "Ponto de Velocidade",
    "CYPHERSYSTEM.SpeedPoints": "Pontos de Velocidade",
    "CYPHERSYSTEM.SubtractSpeed": "Subtrair 1 Ponto de Velocidade (crtl/cmd-clique para subtrair 10 pontos)",
    "CYPHERSYSTEM.ResetSpeed": "Resetar Velocidade",
    "CYPHERSYSTEM.Intellect": "Intelecto",
    "CYPHERSYSTEM.IntellectPoint": "Ponto de Intelecto",
    "CYPHERSYSTEM.IntellectPoints": "Pontos de Intelecto",
    "CYPHERSYSTEM.SubtractIntellect": "Subtrair 1 Ponto de Intelecto (crtl/cmd-clique para subtrair 10 pontos)",
    "CYPHERSYSTEM.AddSpeed": "Adicionar 1 Ponto de Velocidade (crtl/cmd-clique para adicionar 10 pontos)",
    "CYPHERSYSTEM.ItemShouldBeArchivedOrDeleted": "O arquivo deve ser Arquivado ou Deletado?",
    "CYPHERSYSTEM.Archive": "Arquivo",
    "CYPHERSYSTEM.Delete": "Deletar",
    "CYPHERSYSTEM.Move": "Mover",
    "CYPHERSYSTEM.MoveItem": "Mover {nome}",
    "CYPHERSYSTEM.MoveAll": "Mover Todos",
    "CYPHERSYSTEM.Apply": "Aplicar",
    "CYPHERSYSTEM.AdditionalSentenceField": "Campo Adicional de Sentença",
    "CYPHERSYSTEM.SettingRollMacroHint": "Com esta configuração, os passos facilitados ou dificultados para todas as jogadas de macro são adicionados ou subtraídos da dificuldade, respectivamente. Isso lhe fornece a dificuldade efetiva atingida pela jogada. Por exemplo, se você obter um 9 em uma jogada que está facilitada, a macro irá lhe dizer que você alcançou a dificuldade 4 (3+1). Se a jogada era dificultada, será dito que você alcançou a dificuldade 2 (3-1) ao invés disso. Com esta opção desativada, a macro vai apenas dizer que você alcançou a dificuldade 3.",
    "CYPHERSYSTEM.SettingMacroAllInOneHint": "Com esta configuração, as macros de itens criadas ao arrastar para a barra de macro usam a caixa Tudo-em-UM ao invés da Jogada Rápida.",
    "CYPHERSYSTEM.OneDamage": "+1 de Dano",
    "CYPHERSYSTEM.TwoDamage": "+2 de Dano",
    "CYPHERSYSTEM.MajorEffectRoll": "Efeito Maior ou +4 de Dano",
    "CYPHERSYSTEM.IntellectRoll": "Teste de Intelecto",
    "CYPHERSYSTEM.EffortForOther": "Esforço para outros usos",
    "CYPHERSYSTEM.IntellectPoolEdge": "Reserva de Intelecto (Margem)",
    "CYPHERSYSTEM.TotalCost": "Custo Total",
    "CYPHERSYSTEM.AddHealth": "Adicionar 1 Ponto de Saúde (crtl/cmd-clique para adicionar 10 pontos)",
    "CYPHERSYSTEM.Infrastructure": "Infraestrutura",
    "CYPHERSYSTEM.Practiced": "Prática",
    "CYPHERSYSTEM.ResetAdvancement": "Resetar Avanço",
    "CYPHERSYSTEM.Weapon": "Arma",
    "CYPHERSYSTEM.LightWeapon": "arma leve",
    "CYPHERSYSTEM.SubtractXP": "Subtrair 1 XP (crtl/cmd-clique para subtrair 10 XP)",
    "CYPHERSYSTEM.Range": "Alcance",
    "CYPHERSYSTEM.SubtractMight": "Subtrair 1 Ponto de Potência (crtl/cmd-clique para subtrair 10 pontos)",
    "CYPHERSYSTEM.Artifact": "artefato",
    "CYPHERSYSTEM.ImpairedEffect2": "Jogas de combate de 17-20 causam apenas +1 de dano.",
    "CYPHERSYSTEM.Quantity": "Quantidade",
    "CYPHERSYSTEM.Units": "Unidades",
    "CYPHERSYSTEM.permanent": "permanente",
    "CYPHERSYSTEM.DamageType": "Tipo de Dano",
    "CYPHERSYSTEM.ResetRecovery": "Resetar Jogadas de Recuperação",
    "CYPHERSYSTEM.InitiativeBonus": "Bônus nas Jogadas de Iniciativa",
    "CYPHERSYSTEM.CountQuantityOnInitiative": "Contador de Quantidade na Iniciativa",
    "CYPHERSYSTEM.HideArchive": "Esconder Arquivo",
    "CYPHERSYSTEM.SkillsTab": "Guia de Perícias",
    "CYPHERSYSTEM.AdditionalRecoveryRolls": "Jogadas de Recuperação Adicionais",
    "CYPHERSYSTEM.AmmoList": "Lista de Munição",
    "CYPHERSYSTEM.HideCurrency": "Esconder Nome dos Valores na Guia de Equipamento (Modo Tooltip apenas)",
    "ACTOR.TypePC": "PJ",
    "ACTOR.TypeNPC": "PNJ",
    "ACTOR.TypeCompanion": "Companheiro",
    "ACTOR.TypeCommunity": "Comunidade",
    "ACTOR.TypeVehicle": "Veículo",
    "ACTOR.TypeToken": "Marcador",
    "ITEM.TypeAbility": "Habilidade",
    "ITEM.TypeAmmo": "Munição",
    "ITEM.TypeArmor": "Armadura",
    "ITEM.TypeArtifact": "Artefato",
    "ITEM.TypeAttack": "Ataque",
    "ITEM.TypeCypher": "Cifra",
    "ITEM.TypeEquipment": "Equipamento",
    "ITEM.TypeLasting Damage": "Dano Duradouro",
    "ITEM.TypeMaterial": "Material",
    "ITEM.TypeOddity": "Esquisitice",
    "ITEM.TypeSkill": "Perícia",
    "CYPHERSYSTEM.SettingRollMacro": "Jogadas de Macro utilizam a Dificuldade Efetiva",
    "CYPHERSYSTEM.SettingMacroAllInOne": "Macros de Itens Usam a Caixa Tudo-em-Um",
    "CYPHERSYSTEM.SettingShowWelcome": "Mostrar Mensagem de Boas vindas",
    "CYPHERSYSTEM.SettingShowWelcomeHint": "Mostra a mensagem de boas vindas toda vez que o mundo é iniciado.",
    "CYPHERSYSTEM.WelcomeMessage": "Bem Vindo ao Cypher System!",
    "CYPHERSYSTEM.GettingStarted": "Vamos Começar",
    "CYPHERSYSTEM.Items": "Itens",
    "CYPHERSYSTEM.UserManual": "Manual do Usuário",
    "CYPHERSYSTEM.GMIntrusion": "Intromissão do Mestre!",
    "CYPHERSYSTEM.StatRoll": "Teste de Atributo",
    "CYPHERSYSTEM.EasedStatRoll": "Teste de Atributo Facilitado",
    "CYPHERSYSTEM.MediumArmor": "armadura média",
    "CYPHERSYSTEM.Adamantine": "Adamantina",
    "CYPHERSYSTEM.Mithral": "Mithral",
    "CYPHERSYSTEM.Platinum": "Platina",
    "CYPHERSYSTEM.Gold": "Ouro",
    "CYPHERSYSTEM.Silver": "Prata",
    "CYPHERSYSTEM.Copper": "Cobre",
    "CYPHERSYSTEM.AlreadyHasThisItem": "{personagem} já possui este item.",
    "CYPHERSYSTEM.CanOnlyMoveCertainAmountOfItems": "Você só pode mover entre 1 e {máx} Itens.",
    "CYPHERSYSTEM.CanOnlyCreateMacroForOwnedItems": "Você só pode criar macros para seus itens.",
    "CYPHERSYSTEM.MacroOnlyAppliesToPC": "Esta macro se aplica somente à PJs.",
    "CYPHERSYSTEM.DebilitatedPCEffort": "Personagens Debilitados não podem aplicar Esforço.",
    "CYPHERSYSTEM.NotEnoughMight": "Você não possui pontos de Potência suficientes.",
    "CYPHERSYSTEM.NotEnoughSpeed": "Você não possui pontos de Velocidade suficientes.",
    "CYPHERSYSTEM.HeavyArmor": "armadura pesada",
    "CYPHERSYSTEM.None": "Nenhum",
    "CYPHERSYSTEM.AdditionalPoolTeen": "Reserva Adicional na Planilha Teen",
    "ITEM.TypeTeen Attack": "Ataque (Teen)",
    "CYPHERSYSTEM.AdditionalSentence": "God of Dominion",
    "CYPHERSYSTEM.PowerShifts": "Power Shifts",
    "CYPHERSYSTEM.Shift": "Shift",
    "CYPHERSYSTEM.Shifts": "Shifts",
    "CYPHERSYSTEM.AdditionalPoolUnmasked": "Reserva Adicional na Planilha Mask",
    "ITEM.TypePower Shift": "Power Shift",
    "CYPHERSYSTEM.Mask": "Mask",
    "CYPHERSYSTEM.Teen": "Teen",
    "ITEM.TypeTeen Ability": "Atributo (Teen)",
    "ITEM.TypeTeen Armor": "Armadura (Teen)",
    "ITEM.TypeTeen Lasting Damage": "Dano Residual (Teen)",
    "ITEM.TypeTeen Skill": "Perícia (Teen)"
}
