{
	"label": "Cypher System Markers",
	"entries": [
		{
			"id": "Cypher (Book, p. 00)",
			"name": "Cypher (Livre, p. 00)",
			"items": []
		},
		{
			"id": "Negative Effect",
			"name": "Effet Négatif",
			"items": []
		},
		{
			"id": "NPCs",
			"name": "PNJs",
			"items": []
		},
		{
			"id": "Position Marker",
			"name": "Marqueur de position",
			"items": []
		},
		{
			"id": "Positive Effect",
			"name": "Effet Positif",
			"items": []
		},
		{
			"id": "Special Effect",
			"name": "Effet Spécial",
			"items": []
		},
		{
			"id": "Timer",
			"name": "Minuteur",
			"items": []
		},
		{
			"id": "Trade",
			"name": "Échange",
			"items": []
		}
	]
}