{
	"label": "Cypher System Markers",
	"entries": [
		{
			"id": "Cypher (Book, p. 00)",
			"name": "Cypher (Book, p. 00)",
			"items": []
		},
		{
			"id": "Negative Effect",
			"name": "Negative Effect",
			"items": []
		},
		{
			"id": "NPCs",
			"name": "NPCs",
			"items": []
		},
		{
			"id": "Position Marker",
			"name": "Position Marker",
			"items": []
		},
		{
			"id": "Positive Effect",
			"name": "Positive Effect",
			"items": []
		},
		{
			"id": "Special Effect",
			"name": "Special Effect",
			"items": []
		},
		{
			"id": "Timer",
			"name": "Timer",
			"items": []
		},
		{
			"id": "Trade",
			"name": "Trade",
			"items": []
		}
	]
}